# GStreamer Libraries API reference sections

## please add sections in alphabetical order using the following template
# leave two empty lines between sections
# <SECTION>
# <FILE>gstxxx</FILE>
# <TITLE>GstXxx</TITLE>
# typedefs
# macros
# constructor
# methods
# <SUBSECTION Standard>
# <SUBSECTION Private>
# </SECTION>

# control binding classes

<SECTION>
<FILE>gstargbcontrolbinding</FILE>
<TITLE>GstARGBControlBinding</TITLE>
<INCLUDE>libs/controller/gstargbcontrolbinding.h</INCLUDE>
gst_argb_control_binding_new
<SUBSECTION Standard>
GstARGBControlBinding
GstARGBControlBindingClass
GST_ARGB_CONTROL_BINDING
GST_ARGB_CONTROL_BINDING_CLASS
GST_ARGB_CONTROL_BINDING_GET_CLASS
GST_IS_ARGB_CONTROL_BINDING
GST_IS_ARGB_CONTROL_BINDING_CLASS
GST_TYPE_ARGB_CONTROL_BINDING
gst_argb_control_binding_get_type
</SECTION>

<SECTION>
<FILE>gstdirectcontrolbinding</FILE>
<TITLE>GstDirectControlBinding</TITLE>
<INCLUDE>libs/controller/gstdirectcontrolbinding.h</INCLUDE>
gst_direct_control_binding_new
gst_direct_control_binding_new_absolute
<SUBSECTION Standard>
GstDirectControlBindingConvertValue
GstDirectControlBindingConvertGValue
GstDirectControlBinding
GstDirectControlBindingClass
GST_DIRECT_CONTROL_BINDING
GST_DIRECT_CONTROL_BINDING_CLASS
GST_DIRECT_CONTROL_BINDING_GET_CLASS
GST_IS_DIRECT_CONTROL_BINDING
GST_IS_DIRECT_CONTROL_BINDING_CLASS
GST_TYPE_DIRECT_CONTROL_BINDING
gst_direct_control_binding_get_type
</SECTION>

# control source classes

<SECTION>
<FILE>gsttimedvaluecontrolsource</FILE>
<TITLE>GstTimedValueControlSource</TITLE>
<INCLUDE>libs/controller/gsttimedvaluecontrolsource.h</INCLUDE>
GstTimedValueControlSource
GstControlPoint
gst_timed_value_control_source_find_control_point_iter
gst_timed_value_control_source_set
gst_timed_value_control_source_set_from_list
gst_timed_value_control_source_get_all
gst_timed_value_control_source_unset
gst_timed_value_control_source_unset_all
gst_timed_value_control_source_get_count
gst_timed_value_control_invalidate_cache
<SUBSECTION Standard>
GstTimedValueControlSourceClass
GstTimedValueControlSourcePrivate
GST_TIMED_VALUE_CONTROL_SOURCE
GST_IS_TIMED_VALUE_CONTROL_SOURCE
GST_TIMED_VALUE_CONTROL_SOURCE_CLASS
GST_IS_TIMED_VALUE_CONTROL_SOURCE_CLASS
GST_TIMED_VALUE_CONTROL_SOURCE_GET_CLASS
GST_TYPE_TIMED_VALUE_CONTROL_SOURCE
GST_TIMED_VALUE_CONTROL_SOURCE_LOCK
GST_TIMED_VALUE_CONTROL_SOURCE_UNLOCK
<SUBSECTION Private>
gst_timed_value_control_source_get_type
gst_control_point_get_type
</SECTION>

<SECTION>
<FILE>gstinterpolationcontrolsource</FILE>
<TITLE>GstInterpolationControlSource</TITLE>
<INCLUDE>libs/controller/gstinterpolationcontrolsource.h</INCLUDE>
GstInterpolationControlSource
GstInterpolationMode
gst_interpolation_control_source_new
<SUBSECTION Standard>
GstInterpolationControlSourceClass
GstInterpolationControlSourcePrivate
GST_INTERPOLATION_CONTROL_SOURCE
GST_IS_INTERPOLATION_CONTROL_SOURCE
GST_INTERPOLATION_CONTROL_SOURCE_CLASS
GST_IS_INTERPOLATION_CONTROL_SOURCE_CLASS
GST_INTERPOLATION_CONTROL_SOURCE_GET_CLASS
GST_TYPE_INTERPOLATION_CONTROL_SOURCE
GST_TYPE_INTERPOLATION_MODE
<SUBSECTION Private>
gst_interpolation_control_source_get_type
gst_interpolation_mode_get_type
</SECTION>

<SECTION>
<FILE>gstlfocontrolsource</FILE>
<TITLE>GstLFOControlSource</TITLE>
<INCLUDE>libs/controller/gstlfocontrolsource.h</INCLUDE>
GstLFOControlSource
GstLFOWaveform
gst_lfo_control_source_new
<SUBSECTION Standard>
GstLFOControlSourceClass
GstLFOControlSourcePrivate
GST_IS_LFO_CONTROL_SOURCE
GST_IS_LFO_CONTROL_SOURCE_CLASS
GST_LFO_CONTROL_SOURCE
GST_LFO_CONTROL_SOURCE_CLASS
GST_LFO_CONTROL_SOURCE_GET_CLASS
GST_TYPE_LFO_CONTROL_SOURCE
GST_TYPE_LFO_WAVEFORM
<SUBSECTION Private>
gst_lfo_control_source_get_type
gst_lfo_waveform_get_type
</SECTION>

<SECTION>
<FILE>gsttriggercontrolsource</FILE>
<TITLE>GstTriggerControlSource</TITLE>
<INCLUDE>libs/controller/gsttriggercontrolsource.h</INCLUDE>
GstTriggerControlSource
gst_trigger_control_source_new
GST_TYPE_TRIGGER_WAVEFORM
<SUBSECTION Standard>
GstTriggerControlSourceClass
GstTriggerControlSourcePrivate
GST_TRIGGER_CONTROL_SOURCE
GST_IS_TRIGGER_CONTROL_SOURCE
GST_TRIGGER_CONTROL_SOURCE_CLASS
GST_IS_TRIGGER_CONTROL_SOURCE_CLASS
GST_TRIGGER_CONTROL_SOURCE_GET_CLASS
GST_TYPE_TRIGGER_CONTROL_SOURCE
<SUBSECTION Private>
gst_trigger_control_source_get_type
</SECTION>

# base classes

<SECTION>
<FILE>gstadapter</FILE>
<TITLE>GstAdapter</TITLE>
<INCLUDE>gst/base/gstadapter.h</INCLUDE>
GstAdapter
gst_adapter_new
gst_adapter_clear
gst_adapter_push
gst_adapter_map
gst_adapter_unmap
gst_adapter_copy
gst_adapter_copy_bytes
gst_adapter_flush
gst_adapter_available
gst_adapter_available_fast
gst_adapter_take
gst_adapter_take_buffer
gst_adapter_get_buffer
gst_adapter_take_buffer_fast
gst_adapter_get_buffer_fast
gst_adapter_take_list
gst_adapter_get_list
gst_adapter_take_buffer_list
gst_adapter_get_buffer_list
gst_adapter_prev_pts
gst_adapter_prev_dts
gst_adapter_prev_pts_at_offset
gst_adapter_prev_dts_at_offset
gst_adapter_prev_offset
gst_adapter_pts_at_discont
gst_adapter_dts_at_discont
gst_adapter_offset_at_discont
gst_adapter_distance_from_discont
gst_adapter_masked_scan_uint32
gst_adapter_masked_scan_uint32_peek
<SUBSECTION Standard>
GstAdapterClass
GstAdapterPrivate
GST_ADAPTER
GST_IS_ADAPTER
GST_TYPE_ADAPTER
GST_ADAPTER_CLASS
GST_IS_ADAPTER_CLASS
GST_ADAPTER_GET_CLASS
<SUBSECTION Private>
gst_adapter_get_type
</SECTION>

<SECTION>
<FILE>gstbaseparse</FILE>
<TITLE>GstBaseParse</TITLE>
<INCLUDE>gst/base/gstbaseparse.h</INCLUDE>
GstBaseParse
GstBaseParseClass

gst_base_parse_merge_tags
gst_base_parse_set_duration
gst_base_parse_set_average_bitrate
gst_base_parse_set_min_frame_size
gst_base_parse_set_passthrough
gst_base_parse_set_syncable
gst_base_parse_set_has_timing_info
gst_base_parse_set_frame_rate
gst_base_parse_set_latency
gst_base_parse_set_infer_ts
gst_base_parse_set_pts_interpolation
gst_base_parse_set_ts_at_offset
gst_base_parse_convert_default
gst_base_parse_add_index_entry

GstBaseParseFrame
GstBaseParseFrameFlags
gst_base_parse_frame_new
gst_base_parse_frame_init
gst_base_parse_frame_free

gst_base_parse_push_frame
gst_base_parse_finish_frame

GST_BASE_PARSE_DRAINING
GST_BASE_PARSE_FLAG_DRAINING
GST_BASE_PARSE_FLAG_LOST_SYNC
GST_BASE_PARSE_FLOW_DROPPED
GST_BASE_PARSE_LOST_SYNC
GST_BASE_PARSE_SINK_PAD
GST_BASE_PARSE_SRC_PAD
<SUBSECTION Standard>
GstBaseParsePrivate
GST_BASE_PARSE
GST_BASE_PARSE_CAST
GST_IS_BASE_PARSE
GST_TYPE_BASE_PARSE
GST_BASE_PARSE_CLASS
GST_IS_BASE_PARSE_CLASS
GST_BASE_PARSE_GET_CLASS
<SUBSECTION Private>
gst_base_parse_get_type
gst_base_parse_frame_get_type
</SECTION>

<SECTION>
<FILE>gstbasesrc</FILE>
<TITLE>GstBaseSrc</TITLE>
<INCLUDE>gst/base/gstbasesrc.h</INCLUDE>
GstBaseSrc
GstBaseSrcClass
GstBaseSrcFlags

gst_base_src_wait_playing
gst_base_src_start_wait
gst_base_src_start_complete
gst_base_src_is_live
gst_base_src_set_live
gst_base_src_set_format
gst_base_src_query_latency
gst_base_src_get_blocksize
gst_base_src_set_blocksize
gst_base_src_get_do_timestamp
gst_base_src_set_do_timestamp
gst_base_src_set_dynamic_size
gst_base_src_set_automatic_eos
gst_base_src_new_seamless_segment
gst_base_src_set_caps
gst_base_src_get_allocator
gst_base_src_get_buffer_pool
gst_base_src_is_async
gst_base_src_set_async

GST_BASE_SRC_PAD
GST_BASE_SRC_IS_STARTED
GST_BASE_SRC_IS_STARTING
<SUBSECTION Standard>
GstBaseSrcPrivate
GST_BASE_SRC
GST_BASE_SRC_CAST
GST_IS_BASE_SRC
GST_TYPE_BASE_SRC
GST_BASE_SRC_CLASS
GST_IS_BASE_SRC_CLASS
GST_BASE_SRC_GET_CLASS
<SUBSECTION Private>
gst_base_src_get_type
</SECTION>

<SECTION>
<FILE>gstbasesink</FILE>
<TITLE>GstBaseSink</TITLE>
<INCLUDE>gst/base/gstbasesink.h</INCLUDE>
GstBaseSink
GstBaseSinkClass

gst_base_sink_query_latency
gst_base_sink_get_latency
gst_base_sink_do_preroll
gst_base_sink_wait
gst_base_sink_wait_preroll
gst_base_sink_wait_clock
gst_base_sink_set_sync
gst_base_sink_get_sync
gst_base_sink_set_max_lateness
gst_base_sink_get_max_lateness
gst_base_sink_set_qos_enabled
gst_base_sink_is_qos_enabled
gst_base_sink_set_async_enabled
gst_base_sink_is_async_enabled
gst_base_sink_set_ts_offset
gst_base_sink_get_ts_offset
gst_base_sink_set_render_delay
gst_base_sink_get_render_delay
gst_base_sink_get_last_sample
gst_base_sink_set_blocksize
gst_base_sink_get_blocksize
gst_base_sink_get_throttle_time
gst_base_sink_set_throttle_time
gst_base_sink_set_max_bitrate
gst_base_sink_get_max_bitrate
gst_base_sink_set_last_sample_enabled
gst_base_sink_is_last_sample_enabled

GST_BASE_SINK_PAD
GST_BASE_SINK_GET_PREROLL_COND
GST_BASE_SINK_GET_PREROLL_LOCK
GST_BASE_SINK_PREROLL_BROADCAST
GST_BASE_SINK_PREROLL_LOCK
GST_BASE_SINK_PREROLL_SIGNAL
GST_BASE_SINK_PREROLL_TRYLOCK
GST_BASE_SINK_PREROLL_UNLOCK
GST_BASE_SINK_PREROLL_WAIT
GST_BASE_SINK_PREROLL_WAIT_UNTIL

<SUBSECTION Standard>
GST_BASE_SINK
GST_BASE_SINK_CAST
GST_IS_BASE_SINK
GST_TYPE_BASE_SINK
GST_BASE_SINK_CLASS
GST_IS_BASE_SINK_CLASS
GST_BASE_SINK_GET_CLASS
<SUBSECTION Private>
GstBaseSinkPrivate
gst_base_sink_get_type
</SECTION>


<SECTION>
<FILE>gstbasetransform</FILE>
<TITLE>GstBaseTransform</TITLE>
<INCLUDE>gst/base/gstbasetransform.h</INCLUDE>
GstBaseTransform
GstBaseTransformClass

gst_base_transform_is_passthrough
gst_base_transform_set_passthrough
gst_base_transform_set_prefer_passthrough
gst_base_transform_is_in_place
gst_base_transform_set_in_place
gst_base_transform_is_qos_enabled
gst_base_transform_set_qos_enabled
gst_base_transform_update_qos
gst_base_transform_set_gap_aware
gst_base_transform_get_allocator
gst_base_transform_get_buffer_pool
gst_base_transform_reconfigure_sink
gst_base_transform_reconfigure_src
gst_base_transform_update_src_caps

GST_BASE_TRANSFORM_SINK_NAME
GST_BASE_TRANSFORM_SRC_NAME
GST_BASE_TRANSFORM_SINK_PAD
GST_BASE_TRANSFORM_SRC_PAD

GST_BASE_TRANSFORM_FLOW_DROPPED

<SUBSECTION Standard>
GST_BASE_TRANSFORM
GST_IS_BASE_TRANSFORM
GST_TYPE_BASE_TRANSFORM
GST_BASE_TRANSFORM_CLASS
GST_IS_BASE_TRANSFORM_CLASS
GST_BASE_TRANSFORM_GET_CLASS
GST_BASE_TRANSFORM_CAST
<SUBSECTION Private>
GstBaseTransformPrivate
gst_base_transform_get_type
</SECTION>


<SECTION>
<FILE>gstbitreader</FILE>
<TITLE>GstBitReader</TITLE>
<INCLUDE>gst/base/gstbitreader.h</INCLUDE>
GstBitReader

GST_BIT_READER_INIT

gst_bit_reader_new
gst_bit_reader_free

gst_bit_reader_init

gst_bit_reader_get_pos
gst_bit_reader_get_remaining
gst_bit_reader_set_pos
gst_bit_reader_get_size
gst_bit_reader_skip
gst_bit_reader_skip_to_byte

gst_bit_reader_get_bits_uint16
gst_bit_reader_get_bits_uint32
gst_bit_reader_get_bits_uint64
gst_bit_reader_get_bits_uint8

gst_bit_reader_peek_bits_uint16
gst_bit_reader_peek_bits_uint32
gst_bit_reader_peek_bits_uint64
gst_bit_reader_peek_bits_uint8

gst_bit_reader_skip_unchecked
gst_bit_reader_skip_to_byte_unchecked

gst_bit_reader_get_bits_uint16_unchecked
gst_bit_reader_get_bits_uint32_unchecked
gst_bit_reader_get_bits_uint64_unchecked
gst_bit_reader_get_bits_uint8_unchecked

gst_bit_reader_peek_bits_uint16_unchecked
gst_bit_reader_peek_bits_uint32_unchecked
gst_bit_reader_peek_bits_uint64_unchecked
gst_bit_reader_peek_bits_uint8_unchecked

<SUBSECTION Private>
GST_BIT_READER
</SECTION>

<SECTION>
<FILE>gstbytereader</FILE>
<TITLE>GstByteReader</TITLE>
<INCLUDE>gst/base/gstbytereader.h</INCLUDE>
GstByteReader

GST_BYTE_READER_INIT

gst_byte_reader_new
gst_byte_reader_free

gst_byte_reader_init

gst_byte_reader_peek_sub_reader
gst_byte_reader_get_sub_reader

gst_byte_reader_get_pos
gst_byte_reader_get_remaining
gst_byte_reader_set_pos
gst_byte_reader_get_size
gst_byte_reader_skip

gst_byte_reader_get_int8
gst_byte_reader_get_int16_be
gst_byte_reader_get_int16_le
gst_byte_reader_get_int24_be
gst_byte_reader_get_int24_le
gst_byte_reader_get_int32_be
gst_byte_reader_get_int32_le
gst_byte_reader_get_int64_be
gst_byte_reader_get_int64_le

gst_byte_reader_get_uint8
gst_byte_reader_get_uint16_be
gst_byte_reader_get_uint16_le
gst_byte_reader_get_uint24_be
gst_byte_reader_get_uint24_le
gst_byte_reader_get_uint32_be
gst_byte_reader_get_uint32_le
gst_byte_reader_get_uint64_be
gst_byte_reader_get_uint64_le

gst_byte_reader_peek_int8
gst_byte_reader_peek_int16_be
gst_byte_reader_peek_int16_le
gst_byte_reader_peek_int24_be
gst_byte_reader_peek_int24_le
gst_byte_reader_peek_int32_be
gst_byte_reader_peek_int32_le
gst_byte_reader_peek_int64_be
gst_byte_reader_peek_int64_le

gst_byte_reader_peek_uint8
gst_byte_reader_peek_uint16_be
gst_byte_reader_peek_uint16_le
gst_byte_reader_peek_uint24_be
gst_byte_reader_peek_uint24_le
gst_byte_reader_peek_uint32_be
gst_byte_reader_peek_uint32_le
gst_byte_reader_peek_uint64_be
gst_byte_reader_peek_uint64_le


gst_byte_reader_get_float32_le
gst_byte_reader_get_float32_be
gst_byte_reader_get_float64_le
gst_byte_reader_get_float64_be

gst_byte_reader_peek_float32_le
gst_byte_reader_peek_float32_be
gst_byte_reader_peek_float64_le
gst_byte_reader_peek_float64_be

gst_byte_reader_get_data
gst_byte_reader_dup_data
gst_byte_reader_peek_data

gst_byte_reader_masked_scan_uint32
gst_byte_reader_masked_scan_uint32_peek

gst_byte_reader_get_string
gst_byte_reader_get_string_utf8

gst_byte_reader_peek_string
gst_byte_reader_peek_string_utf8

gst_byte_reader_dup_string
gst_byte_reader_dup_string_utf8
gst_byte_reader_dup_string_utf16
gst_byte_reader_dup_string_utf32

gst_byte_reader_skip_string
gst_byte_reader_skip_string_utf8
gst_byte_reader_skip_string_utf16
gst_byte_reader_skip_string_utf32

gst_byte_reader_skip_unchecked

gst_byte_reader_get_int8_unchecked
gst_byte_reader_get_int16_be_unchecked
gst_byte_reader_get_int16_le_unchecked
gst_byte_reader_get_int24_be_unchecked
gst_byte_reader_get_int24_le_unchecked
gst_byte_reader_get_int32_be_unchecked
gst_byte_reader_get_int32_le_unchecked
gst_byte_reader_get_int64_be_unchecked
gst_byte_reader_get_int64_le_unchecked

gst_byte_reader_get_uint8_unchecked
gst_byte_reader_get_uint16_be_unchecked
gst_byte_reader_get_uint16_le_unchecked
gst_byte_reader_get_uint24_be_unchecked
gst_byte_reader_get_uint24_le_unchecked
gst_byte_reader_get_uint32_be_unchecked
gst_byte_reader_get_uint32_le_unchecked
gst_byte_reader_get_uint64_be_unchecked
gst_byte_reader_get_uint64_le_unchecked

gst_byte_reader_peek_int8_unchecked
gst_byte_reader_peek_int16_be_unchecked
gst_byte_reader_peek_int16_le_unchecked
gst_byte_reader_peek_int24_be_unchecked
gst_byte_reader_peek_int24_le_unchecked
gst_byte_reader_peek_int32_be_unchecked
gst_byte_reader_peek_int32_le_unchecked
gst_byte_reader_peek_int64_be_unchecked
gst_byte_reader_peek_int64_le_unchecked

gst_byte_reader_peek_uint8_unchecked
gst_byte_reader_peek_uint16_be_unchecked
gst_byte_reader_peek_uint16_le_unchecked
gst_byte_reader_peek_uint24_be_unchecked
gst_byte_reader_peek_uint24_le_unchecked
gst_byte_reader_peek_uint32_be_unchecked
gst_byte_reader_peek_uint32_le_unchecked
gst_byte_reader_peek_uint64_be_unchecked
gst_byte_reader_peek_uint64_le_unchecked

gst_byte_reader_get_float32_le_unchecked
gst_byte_reader_get_float32_be_unchecked
gst_byte_reader_get_float64_le_unchecked
gst_byte_reader_get_float64_be_unchecked

gst_byte_reader_peek_float32_le_unchecked
gst_byte_reader_peek_float32_be_unchecked
gst_byte_reader_peek_float64_le_unchecked
gst_byte_reader_peek_float64_be_unchecked

gst_byte_reader_dup_data_unchecked
gst_byte_reader_get_data_unchecked
gst_byte_reader_peek_data_unchecked

<SUBSECTION Private>
GST_BYTE_READER
# seems to be a header parsing bug
g_memdup
</SECTION>

<SECTION>
<FILE>gstbytewriter</FILE>
<TITLE>GstByteWriter</TITLE>
<INCLUDE>gst/base/gstbytewriter.h</INCLUDE>
GstByteWriter

gst_byte_writer_new
gst_byte_writer_new_with_data
gst_byte_writer_new_with_size

gst_byte_writer_init
gst_byte_writer_init_with_data
gst_byte_writer_init_with_size

gst_byte_writer_free
gst_byte_writer_free_and_get_buffer
gst_byte_writer_free_and_get_data

gst_byte_writer_reset
gst_byte_writer_reset_and_get_data
gst_byte_writer_reset_and_get_buffer

gst_byte_writer_get_pos
gst_byte_writer_set_pos
gst_byte_writer_get_remaining
gst_byte_writer_get_size
gst_byte_writer_ensure_free_space

gst_byte_writer_put_int8
gst_byte_writer_put_int16_be
gst_byte_writer_put_int16_le
gst_byte_writer_put_int24_be
gst_byte_writer_put_int24_le
gst_byte_writer_put_int32_be
gst_byte_writer_put_int32_le
gst_byte_writer_put_int64_be
gst_byte_writer_put_int64_le

gst_byte_writer_put_uint8
gst_byte_writer_put_uint16_be
gst_byte_writer_put_uint16_le
gst_byte_writer_put_uint24_be
gst_byte_writer_put_uint24_le
gst_byte_writer_put_uint32_be
gst_byte_writer_put_uint32_le
gst_byte_writer_put_uint64_be
gst_byte_writer_put_uint64_le

gst_byte_writer_put_float32_be
gst_byte_writer_put_float32_le
gst_byte_writer_put_float64_be
gst_byte_writer_put_float64_le

gst_byte_writer_put_string
gst_byte_writer_put_string_utf16
gst_byte_writer_put_string_utf32
gst_byte_writer_put_string_utf8

gst_byte_writer_put_data
gst_byte_writer_fill

gst_byte_writer_put_buffer
gst_byte_writer_put_buffer_unchecked

gst_byte_writer_put_int8_unchecked
gst_byte_writer_put_int16_be_unchecked
gst_byte_writer_put_int16_le_unchecked
gst_byte_writer_put_int24_be_unchecked
gst_byte_writer_put_int24_le_unchecked
gst_byte_writer_put_int32_be_unchecked
gst_byte_writer_put_int32_le_unchecked
gst_byte_writer_put_int64_be_unchecked
gst_byte_writer_put_int64_le_unchecked

gst_byte_writer_put_uint8_unchecked
gst_byte_writer_put_uint16_be_unchecked
gst_byte_writer_put_uint16_le_unchecked
gst_byte_writer_put_uint24_be_unchecked
gst_byte_writer_put_uint24_le_unchecked
gst_byte_writer_put_uint32_be_unchecked
gst_byte_writer_put_uint32_le_unchecked
gst_byte_writer_put_uint64_be_unchecked
gst_byte_writer_put_uint64_le_unchecked

gst_byte_writer_put_float32_be_unchecked
gst_byte_writer_put_float32_le_unchecked
gst_byte_writer_put_float64_be_unchecked
gst_byte_writer_put_float64_le_unchecked

gst_byte_writer_put_data_unchecked
gst_byte_writer_fill_unchecked
<SUBSECTION Private>
GST_BYTE_WRITER
</SECTION>

<SECTION>
<FILE>gstcollectpads</FILE>
<TITLE>GstCollectPads</TITLE>
<INCLUDE>gst/base/gstcollectpads.h</INCLUDE>
GstCollectPads
GstCollectData

GstCollectDataDestroyNotify
GstCollectPadsBufferFunction
GstCollectPadsClipFunction
GstCollectPadsCompareFunction
GstCollectPadsEventFunction
GstCollectPadsFlushFunction
GstCollectPadsQueryFunction
GstCollectPadsFunction
GstCollectPadsStateFlags

GST_COLLECT_PADS_STATE
GST_COLLECT_PADS_STATE_IS_SET
GST_COLLECT_PADS_STATE_SET
GST_COLLECT_PADS_STATE_UNSET

GST_COLLECT_PADS_GET_STREAM_LOCK
GST_COLLECT_PADS_STREAM_LOCK
GST_COLLECT_PADS_STREAM_UNLOCK

GST_COLLECT_PADS_DTS
GST_COLLECT_PADS_DTS_IS_VALID

gst_collect_pads_new

gst_collect_pads_add_pad
gst_collect_pads_remove_pad

gst_collect_pads_start
gst_collect_pads_stop

gst_collect_pads_available

gst_collect_pads_flush
gst_collect_pads_peek
gst_collect_pads_pop

gst_collect_pads_read_buffer
gst_collect_pads_take_buffer

gst_collect_pads_clip_running_time

gst_collect_pads_query_default

gst_collect_pads_event_default
gst_collect_pads_src_event_default

gst_collect_pads_set_buffer_function
gst_collect_pads_set_clip_function
gst_collect_pads_set_compare_function
gst_collect_pads_set_event_function
gst_collect_pads_set_flush_function
gst_collect_pads_set_query_function
gst_collect_pads_set_flushing
gst_collect_pads_set_function
gst_collect_pads_set_waiting
<SUBSECTION Standard>
GstCollectPadsClass
GstCollectPadsPrivate
GstCollectDataPrivate
GST_COLLECT_PADS
GST_COLLECT_PADS_CLASS
GST_TYPE_COLLECT_PADS
GST_IS_COLLECT_PADS
GST_IS_COLLECT_PADS_CLASS
GST_COLLECT_PADS_GET_CLASS
gst_collect_pads_get_type
<SUBSECTION Private>
</SECTION>

<SECTION>
<FILE>gstflowcombiner</FILE>
<TITLE>GstFlowCombiner</TITLE>
<INCLUDE>gst/base/gstflowcombiner.h</INCLUDE>
GstFlowCombiner
gst_flow_combiner_new
gst_flow_combiner_free
gst_flow_combiner_update_flow
gst_flow_combiner_add_pad
gst_flow_combiner_remove_pad
gst_flow_combiner_clear
gst_flow_combiner_reset
gst_flow_combiner_update_pad_flow
<SUBSECTION Standard>
GST_TYPE_FLOW_COMBINER
<SUBSECTION Private>
gst_flow_combiner_get_type
</SECTION>

<SECTION>
<FILE>gstpushsrc</FILE>
<TITLE>GstPushSrc</TITLE>
<INCLUDE>gst/base/gstpushsrc.h</INCLUDE>
GstPushSrc
GstPushSrcClass
<SUBSECTION Standard>
GST_PUSH_SRC
GST_IS_PUSH_SRC
GST_TYPE_PUSH_SRC
GST_PUSH_SRC_CLASS
GST_IS_PUSH_SRC_CLASS
GST_PUSH_SRC_GET_CLASS
<SUBSECTION Private>
gst_push_src_get_type
</SECTION>

<SECTION>
<FILE>gsttypefindhelper</FILE>
<TITLE>GstTypeFindHelper</TITLE>
<INCLUDE>gst/base/gsttypefindhelper.h</INCLUDE>
gst_type_find_helper
gst_type_find_helper_for_buffer
gst_type_find_helper_for_extension
gst_type_find_helper_for_data
GstTypeFindHelperGetRangeFunction
gst_type_find_helper_get_range
<SUBSECTION Private>
</SECTION>

<SECTION>
<FILE>gstdataqueue</FILE>
<TITLE>GstDataQueue</TITLE>
<INCLUDE>gst/base/gstdataqueue.h</INCLUDE>
GstDataQueue
GstDataQueueSize
GstDataQueueCheckFullFunction
GstDataQueueItem
GstDataQueueEmptyCallback
GstDataQueueFullCallback
gst_data_queue_new
gst_data_queue_push
gst_data_queue_push_force
gst_data_queue_pop
gst_data_queue_peek
gst_data_queue_flush
gst_data_queue_set_flushing
gst_data_queue_drop_head
gst_data_queue_is_full
gst_data_queue_is_empty
gst_data_queue_get_level
gst_data_queue_limits_changed
<SUBSECTION Standard>
GstDataQueueClass
GstDataQueuePrivate
GST_DATA_QUEUE
GST_IS_DATA_QUEUE
GST_TYPE_DATA_QUEUE
GST_DATA_QUEUE_CLASS
GST_IS_DATA_QUEUE_CLASS
<SUBSECTION Private>
gst_data_queue_get_type
</SECTION>

<SECTION>
<FILE>gstqueuearray</FILE>
<TITLE>GstQueueArray</TITLE>
<INCLUDE>gst/base/gstqueuearray.h</INCLUDE>
GstQueueArray
gst_queue_array_new
gst_queue_array_free
gst_queue_array_get_length
gst_queue_array_pop_head
gst_queue_array_peek_head
gst_queue_array_push_tail
gst_queue_array_is_empty
gst_queue_array_drop_element
gst_queue_array_find
gst_queue_array_new_for_struct
gst_queue_array_push_tail_struct
gst_queue_array_peek_head_struct
gst_queue_array_pop_head_struct
gst_queue_array_drop_struct
</SECTION>

# net

<SECTION>
<FILE>gstnetaddressmeta</FILE>
<TITLE>GstNetAddressMeta</TITLE>
<INCLUDE>gst/net/gstnetaddressmeta.h</INCLUDE>
GstNetAddressMeta
gst_buffer_add_net_address_meta
gst_buffer_get_net_address_meta
gst_net_address_meta_get_info
<SUBSECTION Standard>
GST_NET_ADDRESS_META_API_TYPE
GST_NET_ADDRESS_META_INFO
<SUBSECTION Private>
gst_net_address_meta_api_get_type
</SECTION>

<SECTION>
<FILE>gstnetcontrolmessagemeta</FILE>
<TITLE>GstNetControlMessageMeta</TITLE>
<INCLUDE>gst/net/gstnetcontrolmessagemeta.h</INCLUDE>
GstNetControlMessageMeta
gst_buffer_add_net_control_message_meta
gst_buffer_get_net_control_message_meta
gst_net_control_message_meta_get_info
<SUBSECTION Standard>
GST_NET_CONTROL_MESSAGE_META_API_TYPE
GST_NET_CONTROL_MESSAGE_META_INFO
<SUBSECTION Private>
gst_net_control_message_meta_api_get_type
</SECTION>

<SECTION>
<FILE>gstnetclientclock</FILE>
<TITLE>GstNetClientClock</TITLE>
<INCLUDE>gst/net/gstnet.h</INCLUDE>
GstNetClientClock
GstNtpClock
gst_net_client_clock_new
gst_ntp_clock_new
<SUBSECTION Standard>
GstNetClientClockClass
GstNetClientClockPrivate
GST_NET_CLIENT_CLOCK
GST_IS_NET_CLIENT_CLOCK
GST_TYPE_NET_CLIENT_CLOCK
GST_NET_CLIENT_CLOCK_CLASS
GST_IS_NET_CLIENT_CLOCK_CLASS
GstNtpClockClass
GST_NTP_CLOCK
GST_IS_NTP_CLOCK
GST_TYPE_NTP_CLOCK
GST_NTP_CLOCK_CLASS
GST_IS_NTP_CLOCK_CLASS
<SUBSECTION Private>
gst_net_client_clock_get_type
gst_ntp_clock_get_type
</SECTION>


<SECTION>
<FILE>gstnettimepacket</FILE>
<TITLE>GstNetTimePacket</TITLE>
<INCLUDE>gst/net/gstnet.h</INCLUDE>
GstNetTimePacket
GST_NET_TIME_PACKET_SIZE
gst_net_time_packet_new
gst_net_time_packet_copy
gst_net_time_packet_free
gst_net_time_packet_receive
gst_net_time_packet_send
gst_net_time_packet_serialize
<SUBSECTION Standard>
<SUBSECTION Private>
gst_net_time_packet_get_type
socklen_t
</SECTION>


<SECTION>
<FILE>gstnettimeprovider</FILE>
<TITLE>GstNetTimeProvider</TITLE>
<INCLUDE>gst/net/gstnet.h</INCLUDE>
GstNetTimeProvider
gst_net_time_provider_new
<SUBSECTION Standard>
GstNetTimeProviderClass
GstNetTimeProviderPrivate
GST_NET_TIME_PROVIDER
GST_IS_NET_TIME_PROVIDER
GST_TYPE_NET_TIME_PROVIDER
GST_NET_TIME_PROVIDER_CLASS
GST_IS_NET_TIME_PROVIDER_CLASS
<SUBSECTION Private>
gst_net_time_provider_get_type
</SECTION>


<SECTION>
<FILE>gstptpclock</FILE>
<TITLE>GstPtpClock</TITLE>
<INCLUDE>gst/net/net.h</INCLUDE>
GST_PTP_CLOCK_ID_NONE

gst_ptp_init
gst_ptp_deinit
gst_ptp_is_initialized
gst_ptp_is_supported

GstPtpClock
gst_ptp_clock_new

GstPtpStatisticsCallback
gst_ptp_statistics_callback_add
gst_ptp_statistics_callback_remove

GST_PTP_STATISTICS_BEST_MASTER_CLOCK_SELECTED
GST_PTP_STATISTICS_NEW_DOMAIN_FOUND
GST_PTP_STATISTICS_PATH_DELAY_MEASURED
GST_PTP_STATISTICS_TIME_UPDATED
<SUBSECTION Standard>
GstPtpClockClass
GstPtpClockPrivate
GST_PTP_CLOCK
GST_IS_PTP_CLOCK
GST_TYPE_PTP_CLOCK
GST_PTP_CLOCK_CLASS
GST_IS_PTP_CLOCK_CLASS
<SUBSECTION Private>
gst_ptp_clock_get_type
</SECTION>

<SECTION>
<FILE>gstcheck</FILE>
<TITLE>GstCheck</TITLE>
<INCLUDE>gst/check/gstcheck.h</INCLUDE>
GST_START_TEST
GST_END_TEST

ASSERT_BUFFER_REFCOUNT
ASSERT_CAPS_REFCOUNT
ASSERT_CRITICAL
ASSERT_WARNING
ASSERT_MINI_OBJECT_REFCOUNT
ASSERT_OBJECT_REFCOUNT
ASSERT_OBJECT_REFCOUNT_BETWEEN
ASSERT_SET_STATE

fail_unless_equals_int
fail_unless_equals_float
fail_unless_equals_string
fail_unless_equals_uint64
fail_unless_equals_int64
fail_unless_equals_int_hex
fail_unless_equals_int64_hex
fail_unless_equals_uint64_hex
fail_unless_equals_pointer

fail_unless_message_error

assert_equals_int
assert_equals_float
assert_equals_string
assert_equals_uint64
assert_equals_int64
assert_equals_int_hex
assert_equals_int64_hex
assert_equals_uint64_hex
assert_equals_pointer
assert_message_error

gst_check_init
gst_check_message_error
gst_check_setup_element
gst_check_setup_sink_pad
gst_check_setup_src_pad
gst_check_setup_sink_pad_by_name
gst_check_setup_src_pad_by_name
gst_check_teardown_pad_by_name
gst_check_teardown_element
gst_check_teardown_sink_pad
gst_check_teardown_src_pad
gst_check_drop_buffers
gst_check_buffer_data
gst_check_caps_equal
gst_check_element_push_buffer_list
gst_check_element_push_buffer
gst_check_run_suite
gst_check_setup_events
gst_check_setup_events_with_stream_id
gst_check_setup_sink_pad_by_name_from_template
gst_check_setup_sink_pad_from_template
gst_check_setup_src_pad_by_name_from_template
gst_check_setup_src_pad_from_template
gst_check_objects_destroyed_on_unref
gst_check_object_destroyed_on_unref

<SUBSECTION Private>
MAIN_INIT
MAIN_START_THREADS
MAIN_START_THREAD_FUNCTION
MAIN_START_THREAD_FUNCTIONS
MAIN_STOP_THREADS
MAIN_SYNCHRONIZE
THREAD_START
THREAD_STARTED
THREAD_SWITCH
THREAD_SYNCHRONIZE
THREAD_TEST_RUNNING

sync_cond
mutex
GST_CAT_DEFAULT
thread_list
start_cond
GST_CHECK_MAIN

gst_check_chain_func
gst_check_abi_list

buffers
check_cond
check_mutex

CHECK_MAJOR_VERSION
CHECK_MICRO_VERSION
CHECK_MINOR_VERSION
CK_ATTRIBUTE_UNUSED
CK_CPPEND
CK_CPPSTART
CK_EXPORT
END_TEST
GCC_VERSION_AT_LEAST
LFun
List
Log
NULL
SFun
SRunner
START_TEST
Suite
TCase
TF
TFun
TestResult
TestStats
check_list_create
ck_abort
ck_abort_msg
ck_assert
ck_assert_int_eq
ck_assert_int_ne
ck_assert_msg
ck_assert_str_eq
ck_assert_str_ne
ck_strdup_printf
cur_fork_status
emalloc
eprintf
erealloc
fail
fail_if
fail_unless
get_env_printmode
lfile_lfun
list_add_end
list_add_front
list_advance
list_apply
list_at_end
list_free
list_front
list_val
log_srunner_end
log_srunner_start
log_suite_end
log_suite_start
log_test_start
log_test_end
mark_point
pack
ppack
punpack
rcvmsg_free
receive_test_result
send_ctx_info
send_failure_info
send_loc_info
set_fork_status
setup_messaging
sr_stat_str
srunner_end_logging
srunner_fprint
srunner_init_logging
srunner_open_lfile
srunner_open_xmlfile
srunner_register_lfun
stdout_lfun
subunit_lfun
tcase_add_exit_test
tcase_add_loop_exit_test
tcase_add_loop_test
tcase_add_loop_test_raise_signal
tcase_add_test
tcase_add_test_raise_signal
tcase_skip_broken_test
teardown_messaging
tr_create
tr_fprint
tr_reset
tr_short_str
tr_str
tr_xmlprint
upack
xml_lfun
</SECTION>

<SECTION>
<FILE>gstcheckbufferstraw</FILE>
<TITLE>GstBufferStraw</TITLE>
<INCLUDE>gst/check/gstbufferstraw.h</INCLUDE>
gst_buffer_straw_start_pipeline
gst_buffer_straw_get_buffer
gst_buffer_straw_stop_pipeline
</SECTION>

<SECTION>
<FILE>gstcheckconsistencychecker</FILE>
<TITLE>GstStreamConsistency</TITLE>
<INCLUDE>gst/check/gstconsistencychecker.h</INCLUDE>
GstStreamConsistency
gst_consistency_checker_new
gst_consistency_checker_reset
gst_consistency_checker_free
gst_consistency_checker_add_pad
</SECTION>

<SECTION>
<FILE>gstharness</FILE>
<TITLE>GstHarness</TITLE>
<INCLUDE>gst/check/check.h</INCLUDE>
GstHarness

gst_harness_new_empty
gst_harness_new_full
gst_harness_new_with_element
gst_harness_new_with_padnames
gst_harness_new_with_templates
gst_harness_new
gst_harness_new_parse
gst_harness_add_element_full
gst_harness_add_parse
gst_harness_teardown

gst_harness_add_element_src_pad
gst_harness_add_element_sink_pad

gst_harness_set_src_caps
gst_harness_set_sink_caps
gst_harness_set_caps
gst_harness_set_src_caps_str
gst_harness_set_sink_caps_str
gst_harness_set_caps_str

gst_harness_use_systemclock
gst_harness_use_testclock
gst_harness_get_testclock
gst_harness_set_time
gst_harness_wait_for_clock_id_waits
gst_harness_crank_single_clock_wait
gst_harness_crank_multiple_clock_waits

gst_harness_play
gst_harness_set_blocking_push_mode
gst_harness_set_forwarding

gst_harness_create_buffer
gst_harness_push
gst_harness_pull
gst_harness_try_pull
gst_harness_push_and_pull
gst_harness_buffers_received
gst_harness_buffers_in_queue
gst_harness_set_drop_buffers
gst_harness_dump_to_file
gst_harness_get_last_pushed_timestamp

gst_harness_push_event
gst_harness_pull_event
gst_harness_try_pull_event
gst_harness_events_received
gst_harness_events_in_queue

gst_harness_push_upstream_event
gst_harness_pull_upstream_event
gst_harness_try_pull_upstream_event
gst_harness_upstream_events_received
gst_harness_upstream_events_in_queue

gst_harness_query_latency
gst_harness_set_upstream_latency

gst_harness_set_propose_allocator
gst_harness_get_allocator

gst_harness_add_src
gst_harness_add_src_harness
gst_harness_add_src_parse
gst_harness_push_from_src
gst_harness_src_crank_and_push_many
gst_harness_src_push_event

gst_harness_add_sink
gst_harness_add_sink_harness
gst_harness_add_sink_parse
gst_harness_push_to_sink
gst_harness_sink_push_many

gst_harness_find_element
gst_harness_set
gst_harness_get
gst_harness_add_probe

GstHarnessThread

gst_harness_stress_thread_stop
gst_harness_stress_custom_start

gst_harness_stress_statechange_start
gst_harness_stress_statechange_start_full

gst_harness_stress_push_buffer_start
gst_harness_stress_push_buffer_start_full

GstHarnessPrepareBufferFunc
gst_harness_stress_push_buffer_with_cb_start
gst_harness_stress_push_buffer_with_cb_start_full

gst_harness_stress_push_event_start
gst_harness_stress_push_event_start_full

GstHarnessPrepareEventFunc
gst_harness_stress_push_event_with_cb_start
gst_harness_stress_push_event_with_cb_start_full

gst_harness_stress_send_upstream_event_start
gst_harness_stress_push_upstream_event_start_full

gst_harness_stress_send_upstream_event_with_cb_start
gst_harness_stress_push_upstream_event_with_cb_start_full

gst_harness_stress_property_start
gst_harness_stress_property_start_full

gst_harness_stress_requestpad_start
gst_harness_stress_requestpad_start_full
<SUBSECTION Standard>
GstHarnessPrivate
</SECTION>

<SECTION>
<FILE>gsttestclock</FILE>
<TITLE>GstTestClock</TITLE>
<INCLUDE>gst/check/gsttestclock.h</INCLUDE>
GstTestClock
GstTestClockClass
gst_test_clock_new
gst_test_clock_new_with_start_time
gst_test_clock_set_time
gst_test_clock_advance_time
gst_test_clock_peek_id_count
gst_test_clock_has_id
gst_test_clock_peek_next_pending_id
gst_test_clock_wait_for_next_pending_id
gst_test_clock_wait_for_pending_id_count
gst_test_clock_process_next_clock_id
gst_test_clock_get_next_entry_time
gst_test_clock_wait_for_multiple_pending_ids
gst_test_clock_id_list_get_latest_time
gst_test_clock_process_id_list
gst_test_clock_crank
<SUBSECTION Standard>
GST_TEST_CLOCK
GST_IS_TEST_CLOCK
GST_TYPE_TEST_CLOCK
GST_TEST_CLOCK_CLASS
GST_IS_TEST_CLOCK_CLASS
GST_TEST_CLOCK_GET_CLASS
GST_TEST_CLOCK_CAST
<SUBSECTION Private>
GstTestClockPrivate
gst_test_clock_get_type
</SECTION>
