$Id$

* controller changes
  * handling of G_TYPE_XXX is distributed over
    gst-controller.c::gst_controlled_property_set_interpolation_mode()
    gst-controller.c::gst_controlled_property_new
    gst-interpolation.c 
  * it would be better to put handlers for each type into a struct
    and register it into a hashmap with the G_TYPE as the key
  * functions in  gst-controller.c could try the key,
    if no handler is registered the try the type_parent and so on

* implement quadric/qubic interpolation

