# GStreamer API reference sections

# please add sections in alphabetical order using the following template
# leave two empty lines between sections
# <SECTION>
# <FILE>gstxxx</FILE>
# <TITLE>GstXxx</TITLE>
# typedefs
# macros
# constructor
# methods
# <SUBSECTION Standard>
# <SUBSECTION Private>
# </SECTION>

<INCLUDE>gst/gst.h</INCLUDE>


<SECTION>
<FILE>gst</FILE>
<TITLE>Gst</TITLE>
gst_init
gst_init_check
gst_init_get_option_group
gst_is_initialized
gst_deinit
gst_version
gst_version_string
gst_segtrap_is_enabled
gst_segtrap_set_enabled
gst_registry_fork_is_enabled
gst_registry_fork_set_enabled
gst_update_registry
<SUBSECTION Private>
GST_QUARK
GstQuarkId
GstPluginLoader
GstPluginLoaderFuncs
</SECTION>

<SECTION>
<FILE>gstatomicqueue</FILE>
<TITLE>GstAtomicQueue</TITLE>
GstAtomicQueue
gst_atomic_queue_new

gst_atomic_queue_ref
gst_atomic_queue_unref

gst_atomic_queue_push
gst_atomic_queue_peek
gst_atomic_queue_pop

gst_atomic_queue_length

<SUBSECTION Standard>
GST_TYPE_ATOMIC_QUEUE
gst_atomic_queue_get_type
</SECTION>

<SECTION>
<FILE>gstbin</FILE>
<TITLE>GstBin</TITLE>
GstBin
GstBinClass

gst_bin_new
gst_bin_add
gst_bin_remove

gst_bin_get_by_name
gst_bin_get_by_name_recurse_up
gst_bin_get_by_interface

gst_bin_iterate_elements
gst_bin_iterate_recurse
gst_bin_iterate_sinks
gst_bin_iterate_sorted
gst_bin_iterate_sources
gst_bin_iterate_all_by_interface

gst_bin_recalculate_latency

<SUBSECTION>
gst_bin_add_many
gst_bin_remove_many
gst_bin_find_unlinked_pad
gst_bin_sync_children_states

<SUBSECTION>
GstBinFlags

GST_BIN_IS_NO_RESYNC

GST_BIN_CHILDREN
GST_BIN_CHILDREN_COOKIE
GST_BIN_NUMCHILDREN

<SUBSECTION Standard>
GST_BIN
GST_IS_BIN
GST_TYPE_BIN
GST_BIN_CLASS
GST_IS_BIN_CLASS
GST_BIN_GET_CLASS
GST_TYPE_BIN_FLAGS
GST_BIN_CAST
<SUBSECTION Private>
gst_bin_get_type
gst_bin_flags_get_type
GstBinPrivate
</SECTION>


<SECTION>
<FILE>gstbus</FILE>
<TITLE>GstBus</TITLE>
GstBus
GstBusFlags
GstBusSyncReply
GstBusFunc
GstBusSyncHandler
gst_bus_new
gst_bus_post
gst_bus_have_pending
gst_bus_peek
gst_bus_pop
gst_bus_pop_filtered
gst_bus_timed_pop
gst_bus_timed_pop_filtered
gst_bus_set_flushing
gst_bus_set_sync_handler
gst_bus_sync_signal_handler
gst_bus_create_watch
gst_bus_add_watch_full
gst_bus_add_watch
gst_bus_remove_watch
gst_bus_disable_sync_message_emission
gst_bus_enable_sync_message_emission
gst_bus_async_signal_func
gst_bus_add_signal_watch
gst_bus_add_signal_watch_full
gst_bus_remove_signal_watch
gst_bus_poll
<SUBSECTION Standard>
GstBusClass
GST_BUS
GST_IS_BUS
GST_TYPE_BUS
GST_BUS_CLASS
GST_IS_BUS_CLASS
GST_BUS_GET_CLASS
GST_TYPE_BUS_FLAGS
GST_TYPE_BUS_SYNC_REPLY
GST_BUS_CAST
<SUBSECTION Private>
gst_bus_get_type
gst_bus_flags_get_type
gst_bus_sync_reply_get_type
GstBusPrivate
</SECTION>


<SECTION>
<FILE>gstbuffer</FILE>
<TITLE>GstBuffer</TITLE>
GstBuffer
GstBufferFlags
GST_BUFFER_FLAGS
GST_BUFFER_FLAG_IS_SET
GST_BUFFER_FLAG_SET
GST_BUFFER_FLAG_UNSET

GST_BUFFER_PTS
GST_BUFFER_DTS
GST_BUFFER_DTS_OR_PTS
GST_BUFFER_DURATION
GST_BUFFER_OFFSET
GST_BUFFER_OFFSET_END
GST_BUFFER_OFFSET_NONE
GST_BUFFER_DURATION_IS_VALID
GST_BUFFER_PTS_IS_VALID
GST_BUFFER_DTS_IS_VALID
GST_BUFFER_OFFSET_IS_VALID
GST_BUFFER_OFFSET_END_IS_VALID
GST_BUFFER_IS_DISCONT

gst_buffer_new
gst_buffer_new_allocate
gst_buffer_new_wrapped
gst_buffer_new_wrapped_full

gst_buffer_ref
gst_buffer_unref

gst_buffer_get_sizes
gst_buffer_get_size
gst_buffer_get_sizes_range
gst_buffer_resize_range
gst_buffer_resize
gst_buffer_set_size
gst_buffer_get_max_memory

gst_buffer_peek_memory

gst_buffer_n_memory
gst_buffer_insert_memory
gst_buffer_replace_memory_range
gst_buffer_get_memory_range
gst_buffer_remove_memory_range
gst_buffer_find_memory

gst_buffer_prepend_memory
gst_buffer_append_memory
gst_buffer_replace_memory
gst_buffer_replace_all_memory
gst_buffer_get_memory
gst_buffer_get_all_memory
gst_buffer_remove_memory
gst_buffer_remove_all_memory

gst_buffer_is_all_memory_writable
gst_buffer_is_memory_range_writable

gst_buffer_map
gst_buffer_map_range
gst_buffer_unmap

gst_buffer_memcmp
gst_buffer_extract
gst_buffer_extract_dup
gst_buffer_fill
gst_buffer_memset

GstBufferCopyFlags
GST_BUFFER_COPY_METADATA
GST_BUFFER_COPY_ALL
gst_buffer_copy
gst_buffer_copy_into
gst_buffer_copy_region
gst_buffer_copy_deep

gst_buffer_is_writable
gst_buffer_make_writable
gst_buffer_replace

gst_buffer_append
gst_buffer_append_region

gst_buffer_get_meta
gst_buffer_add_meta
gst_buffer_remove_meta
gst_buffer_iterate_meta
GstBufferForeachMetaFunc
gst_buffer_foreach_meta

GstParentBufferMeta
gst_buffer_add_parent_buffer_meta
gst_buffer_get_parent_buffer_meta

gst_buffer_get_flags
gst_buffer_set_flags
gst_buffer_unset_flags
gst_buffer_has_flags

<SUBSECTION Standard>
GstBufferClass
GST_BUFFER
GST_IS_BUFFER
GST_TYPE_BUFFER
GST_TYPE_BUFFER_FLAGS
GST_TYPE_BUFFER_COPY_FLAGS
GST_BUFFER_CAST
GST_PARENT_BUFFER_META_INFO
GST_TYPE_PARENT_BUFFER_META_API_TYPE
gst_parent_buffer_meta_get_info
<SUBSECTION Private>
gst_buffer_get_type
gst_buffer_flags_get_type
gst_buffer_copy_flags_get_type
gst_parent_buffer_meta_api_get_type
GST_BUFFER_TIMESTAMP
GST_BUFFER_TIMESTAMP_IS_VALID
</SECTION>

<SECTION>
<FILE>gstmeta</FILE>
<TITLE>GstMeta</TITLE>
GstMeta
GstMetaFlags
GST_META_FLAGS
GST_META_FLAG_IS_SET
GST_META_FLAG_SET
GST_META_FLAG_UNSET
GstMetaInfo
GstMetaInitFunction
GstMetaFreeFunction
GstMetaTransformFunction
GstMetaTransformCopy
GST_META_TRANSFORM_IS_COPY
gst_meta_api_type_register
gst_meta_api_type_has_tag
gst_meta_api_type_get_tags
GST_META_TAG_MEMORY
GST_META_TAG_MEMORY_STR
gst_meta_register
gst_meta_get_info
<SUBSECTION Standard>
GST_META_CAST
<SUBSECTION Private>
GST_TYPE_META_FLAGS
gst_meta_flags_get_type
</SECTION>


<SECTION>
<FILE>gstbufferpool</FILE>
<TITLE>GstBufferPool</TITLE>
GstBufferPool
GstBufferPoolClass
GST_BUFFER_POOL_IS_FLUSHING
gst_buffer_pool_new

gst_buffer_pool_config_get_params
gst_buffer_pool_config_set_params
gst_buffer_pool_config_validate_params
gst_buffer_pool_config_get_allocator
gst_buffer_pool_config_set_allocator

gst_buffer_pool_config_n_options
gst_buffer_pool_config_add_option
gst_buffer_pool_config_get_option
gst_buffer_pool_config_has_option

gst_buffer_pool_get_options
gst_buffer_pool_has_option

gst_buffer_pool_get_config
gst_buffer_pool_set_config

gst_buffer_pool_set_active
gst_buffer_pool_is_active
gst_buffer_pool_set_flushing

GstBufferPoolAcquireFlags
GstBufferPoolAcquireParams
gst_buffer_pool_acquire_buffer
gst_buffer_pool_release_buffer
<SUBSECTION Standard>
GST_BUFFER_POOL_CLASS
GST_BUFFER_POOL_CAST
GST_BUFFER_POOL
GST_IS_BUFFER_POOL
GST_TYPE_BUFFER_POOL
GST_TYPE_BUFFER_POOL_ACQUIRE_FLAGS
gst_buffer_pool_acquire_flags_get_type
GST_IS_BUFFER_POOL_CLASS
GST_BUFFER_POOL_GET_CLASS
<SUBSECTION Private>
gst_buffer_pool_get_type
GstBufferPoolPrivate
</SECTION>

<SECTION>
<FILE>gstbufferlist</FILE>
<TITLE>GstBufferList</TITLE>
GstBufferList

gst_buffer_list_new
gst_buffer_list_new_sized
gst_buffer_list_length
gst_buffer_list_add
gst_buffer_list_insert
gst_buffer_list_remove

gst_buffer_list_ref
gst_buffer_list_unref
gst_buffer_list_copy
gst_buffer_list_copy_deep
gst_buffer_list_is_writable
gst_buffer_list_make_writable

GstBufferListFunc
gst_buffer_list_foreach
gst_buffer_list_get

<SUBSECTION Standard>
GST_BUFFER_LIST
GST_IS_BUFFER_LIST
GST_TYPE_BUFFER_LIST
GST_BUFFER_LIST_CAST
<SUBSECTION Private>
gst_buffer_list_get_type
</SECTION>

<SECTION>
<FILE>gstcaps</FILE>
<TITLE>GstCaps</TITLE>
GstCaps
GstStaticCaps
GstCapsIntersectMode

GstCapsFlags
GST_CAPS_ANY
GST_CAPS_NONE
GST_CAPS_REFCOUNT
GST_CAPS_REFCOUNT_VALUE
GST_STATIC_CAPS_ANY
GST_STATIC_CAPS_NONE
GST_CAPS_IS_SIMPLE
GST_STATIC_CAPS
GST_CAPS_FLAGS
GST_CAPS_FLAG_IS_SET
GST_CAPS_FLAG_SET
GST_CAPS_FLAG_UNSET

GstCapsForeachFunc
GstCapsMapFunc
GstCapsFilterMapFunc

gst_caps_new_empty
gst_caps_new_empty_simple
gst_caps_new_any
gst_caps_new_simple
gst_caps_new_full
gst_caps_new_full_valist
gst_caps_is_writable
gst_caps_copy
gst_caps_copy_nth
gst_static_caps_get
gst_static_caps_cleanup
gst_caps_append
gst_caps_merge
gst_caps_append_structure
gst_caps_append_structure_full
gst_caps_remove_structure
gst_caps_steal_structure
gst_caps_merge_structure
gst_caps_merge_structure_full
gst_caps_get_size
gst_caps_get_structure
gst_caps_get_features
gst_caps_set_features
gst_caps_set_value
gst_caps_set_simple
gst_caps_set_simple_valist
gst_caps_foreach
gst_caps_map_in_place
gst_caps_filter_and_map_in_place
gst_caps_is_any
gst_caps_is_empty
gst_caps_is_fixed
gst_caps_is_equal
gst_caps_is_equal_fixed
gst_caps_is_strictly_equal
gst_caps_is_always_compatible
gst_caps_is_subset
gst_caps_is_subset_structure
gst_caps_is_subset_structure_full
gst_caps_can_intersect
gst_caps_intersect
gst_caps_intersect_full
gst_caps_normalize
gst_caps_simplify
gst_caps_replace
gst_caps_take
gst_caps_to_string
gst_caps_from_string
gst_caps_subtract
gst_caps_make_writable
gst_caps_truncate
gst_caps_fixate
gst_caps_ref
gst_caps_unref
<SUBSECTION Standard>
GST_CAPS
GST_IS_CAPS
GST_TYPE_CAPS
GST_TYPE_CAPS_FLAGS
GST_TYPE_CAPS_INTERSECT_MODE
GST_CAPS_CAST
<SUBSECTION Private>
gst_caps_flags_get_type
gst_caps_get_type
gst_caps_intersect_mode_get_type
</SECTION>

<SECTION>
<FILE>gstcapsfeatures</FILE>
<TITLE>GstCapsFeatures</TITLE>
GstCapsFeatures
GST_CAPS_FEATURES_ANY
GST_CAPS_FEATURES_MEMORY_SYSTEM_MEMORY
GST_CAPS_FEATURE_MEMORY_SYSTEM_MEMORY
gst_caps_features_new
gst_caps_features_new_empty
gst_caps_features_new_any
gst_caps_features_new_id
gst_caps_features_new_id_valist
gst_caps_features_new_valist

gst_caps_features_copy
gst_caps_features_free

gst_caps_features_from_string
gst_caps_features_to_string

gst_caps_features_set_parent_refcount

gst_caps_features_is_equal
gst_caps_features_is_any

gst_caps_features_contains
gst_caps_features_contains_id

gst_caps_features_get_size

gst_caps_features_get_nth
gst_caps_features_get_nth_id

gst_caps_features_add
gst_caps_features_add_id
gst_caps_features_remove
gst_caps_features_remove_id
<SUBSECTION Standard>
GST_CAPS_FEATURES
GST_CAPS_FEATURES_CAST
GST_IS_CAPS_FEATURES
GST_TYPE_CAPS_FEATURES
gst_is_caps_features
<SUBSECTION Private>
gst_caps_features_get_type
</SECTION>

<SECTION>
<FILE>gstsample</FILE>
<TITLE>GstSample</TITLE>
GstSample
gst_sample_get_buffer
gst_sample_get_buffer_list
gst_sample_get_caps
gst_sample_get_info
gst_sample_get_segment
gst_sample_set_buffer_list
gst_sample_new
gst_sample_ref
gst_sample_unref
gst_sample_copy
<SUBSECTION Standard>
GST_IS_SAMPLE
GST_SAMPLE
GST_TYPE_SAMPLE
gst_sample_get_type
GST_SAMPLE_CAST
</SECTION>

<SECTION>
<FILE>gstchildproxy</FILE>
<TITLE>GstChildProxy</TITLE>
GstChildProxy
GstChildProxyInterface
gst_child_proxy_get_children_count
gst_child_proxy_get_child_by_name
gst_child_proxy_get_child_by_index
gst_child_proxy_lookup
gst_child_proxy_get_property
gst_child_proxy_get_valist
gst_child_proxy_get
gst_child_proxy_set_property
gst_child_proxy_set_valist
gst_child_proxy_set
gst_child_proxy_child_added
gst_child_proxy_child_removed
<SUBSECTION Standard>
GST_CHILD_PROXY
GST_IS_CHILD_PROXY
GST_CHILD_PROXY_GET_INTERFACE
GST_TYPE_CHILD_PROXY
<SUBSECTION Private>
gst_child_proxy_get_type
</SECTION>


<SECTION>
<FILE>gstclock</FILE>
<TITLE>GstClock</TITLE>
GstClock
GstClockClass
GstClockTime
GstClockTimeDiff
GstClockID
GST_CLOCK_TIME_NONE
GST_CLOCK_TIME_IS_VALID
GST_CLOCK_STIME_NONE
GST_CLOCK_STIME_IS_VALID
GST_SECOND
GST_MSECOND
GST_USECOND
GST_NSECOND
GST_TIME_AS_SECONDS
GST_TIME_AS_MSECONDS
GST_TIME_AS_USECONDS
GST_TIME_AS_NSECONDS
GST_CLOCK_DIFF
GST_TIMEVAL_TO_TIME
GST_TIME_TO_TIMEVAL
GST_TIMESPEC_TO_TIME
GST_TIME_TO_TIMESPEC
GstClockEntry
GstClockCallback
GstClockEntryType
GST_CLOCK_ENTRY
GST_CLOCK_ENTRY_CLOCK
GST_CLOCK_ENTRY_TYPE
GST_CLOCK_ENTRY_TIME
GST_CLOCK_ENTRY_INTERVAL
GST_CLOCK_ENTRY_STATUS
GstClockReturn
GstClockFlags
GST_CLOCK_FLAGS
gst_clock_add_observation
gst_clock_add_observation_unapplied
gst_clock_set_master
gst_clock_get_master
gst_clock_set_resolution
gst_clock_get_resolution
gst_clock_get_time
gst_clock_new_single_shot_id
gst_clock_new_periodic_id
gst_clock_single_shot_id_reinit
gst_clock_periodic_id_reinit
gst_clock_get_internal_time
gst_clock_adjust_unlocked
gst_clock_unadjust_unlocked
gst_clock_adjust_with_calibration
gst_clock_unadjust_with_calibration
gst_clock_get_calibration
gst_clock_set_calibration
gst_clock_get_timeout
gst_clock_set_timeout
gst_clock_wait_for_sync
gst_clock_is_synced
gst_clock_set_synced
gst_clock_id_get_time
gst_clock_id_wait
gst_clock_id_wait_async
gst_clock_id_unschedule
gst_clock_id_compare_func
gst_clock_id_ref
gst_clock_id_unref
<SUBSECTION Standard>
GST_CLOCK
GST_IS_CLOCK
GST_TYPE_CLOCK
GST_CLOCK_CLASS
GST_IS_CLOCK_CLASS
GST_CLOCK_GET_CLASS
GST_CLOCK_CAST
GST_TYPE_CLOCK_ENTRY_TYPE
GST_TYPE_CLOCK_FLAGS
GST_TYPE_CLOCK_RETURN
GST_TYPE_CLOCK_TIME
<SUBSECTION Private>
GstClockPrivate
GST_CLOCK_SLAVE_LOCK
GST_CLOCK_SLAVE_UNLOCK
gst_clock_get_type
gst_clock_entry_type_get_type
gst_clock_flags_get_type
gst_clock_return_get_type
</SECTION>


<SECTION>
<FILE>gstcompat</FILE>
<TITLE>GstCompat</TITLE>
<SUBSECTION Standard>
gst_element_class_set_details_simple
gst_element_factory_get_author
gst_element_factory_get_description
gst_element_factory_get_documentation_uri
gst_element_factory_get_icon_name
gst_element_factory_get_klass
gst_element_factory_get_longname
gst_pad_get_caps_reffed
gst_pad_peer_get_caps_reffed
gst_pad_set_caps
gst_buffer_new_and_alloc
GST_BUFFER_TIMESTAMP
GST_BUFFER_TIMESTAMP_IS_VALID
GST_MESSAGE_DURATION
gst_message_new_duration
gst_message_parse_duration
gst_adapter_prev_timestamp
<SUBSECTION Private>
</SECTION>


<SECTION>
<FILE>gstconfig</FILE>
<TITLE>GstConfig</TITLE>
GST_DISABLE_GST_DEBUG
GST_DISABLE_PARSE
GST_DISABLE_REGISTRY
GST_DISABLE_PLUGIN
<SUBSECTION Private>
GST_HAVE_GLIB_2_8
GST_EXPORT
GST_PLUGIN_EXPORT
GST_PADDING
GST_PADDING_LARGE
GST_PADDING_INIT
</SECTION>

<SECTION>
<FILE>gstcontext</FILE>
<TITLE>GstContext</TITLE>
GstContext
gst_context_new
gst_context_ref
gst_context_unref
gst_context_copy
gst_context_get_context_type
gst_context_has_context_type
gst_context_is_persistent
gst_context_get_structure
gst_context_writable_structure
gst_context_make_writable
gst_context_is_writable
gst_context_replace
<SUBSECTION Standard>
GST_CONTEXT
GST_CONTEXT_CAST
GST_IS_CONTEXT
GST_TYPE_CONTEXT
<SUBSECTION Private>
gst_context_get_type
</SECTION>

<SECTION>
<FILE>gstcontrolbinding</FILE>
<TITLE>GstControlBinding</TITLE>
GstControlBinding
GstControlBindingClass
gst_control_binding_sync_values
gst_control_binding_get_value
gst_control_binding_get_value_array
gst_control_binding_get_g_value_array
gst_control_binding_set_disabled
gst_control_binding_is_disabled
<SUBSECTION Standard>
GST_CONTROL_BINDING
GST_IS_CONTROL_BINDING
GST_CONTROL_BINDING_CLASS
GST_IS_CONTROL_BINDING_CLASS
GST_CONTROL_BINDING_GET_CLASS
GST_TYPE_CONTROL_BINDING
GST_CONTROL_BINDING_PSPEC
<SUBSECTION Private>
GstControlBindingConvert
gst_control_binding_get_type
</SECTION>

<SECTION>
<FILE>gstcontrolsource</FILE>
<TITLE>GstControlSource</TITLE>
GstValueArray
GstControlSource
GstControlSourceClass
GstControlSourceGetValue
GstControlSourceGetValueArray
GstTimedValue
gst_control_source_get_value
gst_control_source_get_value_array
<SUBSECTION Standard>
GST_CONTROL_SOURCE
GST_IS_CONTROL_SOURCE
GST_CONTROL_SOURCE_CLASS
GST_IS_CONTROL_SOURCE_CLASS
GST_CONTROL_SOURCE_GET_CLASS
GST_TYPE_CONTROL_SOURCE
<SUBSECTION Private>
gst_control_source_get_type
</SECTION>


<SECTION>
<FILE>gstelement</FILE>
<TITLE>GstElement</TITLE>
GstElement
GstElementClass
GstElementFlags
GstState
GstStateChange
GstStateChangeReturn

GST_STATE
GST_STATE_GET_NEXT
GST_STATE_NEXT
GST_STATE_PENDING
GST_STATE_RETURN
GST_STATE_TARGET
GST_STATE_TRANSITION
GST_STATE_TRANSITION_CURRENT
GST_STATE_TRANSITION_NEXT

GST_STATE_GET_LOCK
GST_STATE_GET_COND

GST_ELEMENT_NAME
GST_ELEMENT_PARENT
GST_ELEMENT_BUS
GST_ELEMENT_CLOCK
GST_ELEMENT_PADS
GST_ELEMENT_START_TIME
GST_ELEMENT_ERROR
GST_ELEMENT_ERROR_WITH_DETAILS
GST_ELEMENT_FLOW_ERROR
GST_ELEMENT_WARNING
GST_ELEMENT_WARNING_WITH_DETAILS
GST_ELEMENT_INFO
GST_ELEMENT_INFO_WITH_DETAILS
GST_ELEMENT_IS_LOCKED_STATE

<SUBSECTION element-metadata>
GST_ELEMENT_METADATA_AUTHOR
GST_ELEMENT_METADATA_DESCRIPTION
GST_ELEMENT_METADATA_DOC_URI
GST_ELEMENT_METADATA_ICON_NAME
GST_ELEMENT_METADATA_KLASS
GST_ELEMENT_METADATA_LONGNAME

<SUBSECTION element-construction>
gst_element_class_add_pad_template
gst_element_class_add_static_pad_template
gst_element_class_get_pad_template
gst_element_class_get_pad_template_list
gst_element_class_set_metadata
gst_element_class_set_static_metadata
gst_element_class_add_metadata
gst_element_class_add_static_metadata

<SUBSECTION element-pads>
gst_element_add_pad
gst_element_create_all_pads
gst_element_get_compatible_pad
gst_element_get_compatible_pad_template
gst_element_get_request_pad
gst_element_get_static_pad
gst_element_request_pad
gst_element_no_more_pads
gst_element_release_request_pad
gst_element_remove_pad
gst_element_iterate_pads
gst_element_iterate_sink_pads
gst_element_iterate_src_pads

<SUBSECTION element-linking>
gst_element_link
gst_element_unlink
gst_element_link_many
gst_element_unlink_many
gst_element_link_pads
gst_element_link_pads_full
gst_element_unlink_pads
gst_element_link_pads_filtered
gst_element_link_filtered

<SUBSECTION element-properties>
gst_element_class_get_metadata
gst_element_set_base_time
gst_element_get_base_time
gst_element_set_start_time
gst_element_get_start_time
gst_element_set_bus
gst_element_get_bus
gst_element_set_context
gst_element_get_context
gst_element_get_context_unlocked
gst_element_get_contexts
gst_element_get_factory
gst_element_set_name
gst_element_get_name
gst_element_set_parent
gst_element_get_parent

<SUBSECTION element-clocks>
gst_element_set_clock
gst_element_get_clock
gst_element_provide_clock

<SUBSECTION element-states>
gst_element_set_state
gst_element_get_state
gst_element_set_locked_state
gst_element_is_locked_state
gst_element_abort_state
gst_element_continue_state
gst_element_lost_state
gst_element_state_get_name
gst_element_state_change_return_get_name
gst_element_sync_state_with_parent
gst_element_change_state

<SUBSECTION element-messages>
gst_element_message_full
gst_element_message_full_with_details
gst_make_element_message_details
gst_element_post_message

<SUBSECTION element-query>
gst_element_query
gst_element_query_convert
gst_element_query_position
gst_element_query_duration

<SUBSECTION element-event>
gst_element_send_event
gst_element_seek_simple
gst_element_seek

<SUBSECTION element-property-notifications>
gst_element_add_property_notify_watch
gst_element_add_property_deep_notify_watch
gst_element_remove_property_notify_watch

<SUBSECTION element-call-async>
GstElementCallAsyncFunc
gst_element_call_async

<SUBSECTION Standard>
GST_ELEMENT
GST_IS_ELEMENT
GST_ELEMENT_CLASS
GST_IS_ELEMENT_CLASS
GST_ELEMENT_GET_CLASS
GST_TYPE_ELEMENT
GST_TYPE_ELEMENT_FLAGS
GST_ELEMENT_CAST
GST_TYPE_STATE
GST_TYPE_STATE_CHANGE
GST_TYPE_STATE_CHANGE_RETURN
<SUBSECTION Private>
GST_STATE_LOCK
GST_STATE_TRYLOCK
GST_STATE_UNLOCK
GST_STATE_UNLOCK_FULL
GST_STATE_LOCK_FULL
GST_STATE_WAIT
GST_STATE_WAIT_UNTIL
GST_STATE_SIGNAL
GST_STATE_BROADCAST

gst_element_get_type
gst_element_flags_get_type
gst_state_get_type
gst_state_change_get_type
gst_state_change_return_get_type
</SECTION>


<SECTION>
<FILE>gstelementfactory</FILE>
<TITLE>GstElementFactory</TITLE>
GstElementFactory
gst_element_register
gst_element_factory_find
gst_element_factory_get_element_type
gst_element_factory_get_metadata
gst_element_factory_get_metadata_keys
gst_element_factory_get_num_pad_templates
gst_element_factory_get_uri_type
gst_element_factory_get_uri_protocols
gst_element_factory_has_interface
gst_element_factory_create
gst_element_factory_make
gst_element_factory_can_sink_all_caps
gst_element_factory_can_src_all_caps
gst_element_factory_can_sink_any_caps
gst_element_factory_can_src_any_caps
gst_element_factory_get_static_pad_templates
GstElementFactoryListType
GST_ELEMENT_FACTORY_TYPE_ANY
GST_ELEMENT_FACTORY_TYPE_AUDIOVIDEO_SINKS
GST_ELEMENT_FACTORY_TYPE_AUDIO_ENCODER
GST_ELEMENT_FACTORY_TYPE_DECODABLE
GST_ELEMENT_FACTORY_TYPE_DECODER
GST_ELEMENT_FACTORY_TYPE_DECRYPTOR
GST_ELEMENT_FACTORY_TYPE_DEMUXER
GST_ELEMENT_FACTORY_TYPE_DEPAYLOADER
GST_ELEMENT_FACTORY_TYPE_ENCODER
GST_ELEMENT_FACTORY_TYPE_ENCRYPTOR
GST_ELEMENT_FACTORY_TYPE_FORMATTER
GST_ELEMENT_FACTORY_TYPE_MAX_ELEMENTS
GST_ELEMENT_FACTORY_TYPE_MEDIA_AUDIO
GST_ELEMENT_FACTORY_TYPE_MEDIA_IMAGE
GST_ELEMENT_FACTORY_TYPE_MEDIA_METADATA
GST_ELEMENT_FACTORY_TYPE_MEDIA_SUBTITLE
GST_ELEMENT_FACTORY_TYPE_MEDIA_VIDEO
GST_ELEMENT_FACTORY_TYPE_MEDIA_ANY
GST_ELEMENT_FACTORY_TYPE_MUXER
GST_ELEMENT_FACTORY_TYPE_PARSER
GST_ELEMENT_FACTORY_TYPE_PAYLOADER
GST_ELEMENT_FACTORY_TYPE_SINK
GST_ELEMENT_FACTORY_TYPE_SRC
GST_ELEMENT_FACTORY_TYPE_VIDEO_ENCODER
gst_element_factory_list_filter
gst_element_factory_list_get_elements
gst_element_factory_list_is_type
<SUBSECTION Standard>
GstElementFactoryClass
GST_ELEMENT_FACTORY
GST_ELEMENT_FACTORY_CAST
GST_IS_ELEMENT_FACTORY
GST_ELEMENT_FACTORY_CLASS
GST_IS_ELEMENT_FACTORY_CLASS
GST_TYPE_ELEMENT_FACTORY
<SUBSECTION Private>
gst_element_factory_get_type
GST_ELEMENT_FACTORY_KLASS_DECODER
GST_ELEMENT_FACTORY_KLASS_DECRYPTOR
GST_ELEMENT_FACTORY_KLASS_DEMUXER
GST_ELEMENT_FACTORY_KLASS_DEPAYLOADER
GST_ELEMENT_FACTORY_KLASS_ENCODER
GST_ELEMENT_FACTORY_KLASS_ENCRYPTOR
GST_ELEMENT_FACTORY_KLASS_FORMATTER
GST_ELEMENT_FACTORY_KLASS_MEDIA_AUDIO
GST_ELEMENT_FACTORY_KLASS_MEDIA_IMAGE
GST_ELEMENT_FACTORY_KLASS_MEDIA_METADATA
GST_ELEMENT_FACTORY_KLASS_MEDIA_SUBTITLE
GST_ELEMENT_FACTORY_KLASS_MEDIA_VIDEO
GST_ELEMENT_FACTORY_KLASS_MUXER
GST_ELEMENT_FACTORY_KLASS_PARSER
GST_ELEMENT_FACTORY_KLASS_PAYLOADER
GST_ELEMENT_FACTORY_KLASS_SINK
GST_ELEMENT_FACTORY_KLASS_SRC
</SECTION>


<SECTION>
<FILE>gsterror</FILE>
<TITLE>GstGError</TITLE>
GstCoreError
GstLibraryError
GstResourceError
GstStreamError
GST_CORE_ERROR
GST_LIBRARY_ERROR
GST_RESOURCE_ERROR
GST_STREAM_ERROR
GST_ERROR_SYSTEM
gst_error_get_message
<SUBSECTION Standard>
GST_TYPE_CORE_ERROR
GST_TYPE_LIBRARY_ERROR
GST_TYPE_RESOURCE_ERROR
GST_TYPE_STREAM_ERROR
<SUBSECTION Private>
gst_core_error_get_type
gst_library_error_get_type
gst_resource_error_get_type
gst_stream_error_get_type
gst_core_error_quark
gst_library_error_quark
gst_resource_error_quark
gst_stream_error_quark
</SECTION>


<SECTION>
<FILE>gstevent</FILE>
<TITLE>GstEvent</TITLE>
GstEvent

GstEventTypeFlags
GST_EVENT_TYPE_BOTH
GST_EVENT_MAKE_TYPE

GstEventType

GST_EVENT_TYPE
GST_EVENT_TYPE_NAME
GST_EVENT_TIMESTAMP
GST_EVENT_SEQNUM

GST_EVENT_IS_UPSTREAM
GST_EVENT_IS_DOWNSTREAM
GST_EVENT_IS_SERIALIZED
GST_EVENT_IS_STICKY

gst_event_type_get_flags
gst_event_type_get_name
gst_event_type_to_quark

gst_event_ref
gst_event_unref
gst_event_replace
gst_event_copy
gst_event_steal
gst_event_take

gst_event_is_writable
gst_event_make_writable
gst_event_writable_structure

gst_event_new_custom
gst_event_get_structure
gst_event_has_name

gst_event_get_seqnum
gst_event_set_seqnum

gst_event_get_running_time_offset
gst_event_set_running_time_offset

gst_event_new_flush_start
gst_event_new_flush_stop
gst_event_parse_flush_stop

gst_event_new_eos

gst_event_new_gap
gst_event_parse_gap

gst_event_new_stream_start
gst_event_parse_stream_start
GstStreamFlags
gst_event_set_stream_flags
gst_event_parse_stream_flags
gst_event_set_group_id
gst_event_parse_group_id

gst_event_set_stream
gst_event_parse_stream

gst_event_new_segment
gst_event_parse_segment
gst_event_copy_segment

gst_event_new_tag
gst_event_parse_tag

gst_event_new_buffer_size
gst_event_parse_buffer_size

GstQOSType
gst_event_new_qos
gst_event_parse_qos

GstSeekType
GstSeekFlags
gst_event_new_seek
gst_event_parse_seek

gst_event_new_navigation

gst_event_new_latency
gst_event_parse_latency

gst_event_new_step
gst_event_parse_step

gst_event_new_sink_message
gst_event_parse_sink_message

gst_event_new_reconfigure

gst_event_new_caps
gst_event_parse_caps

gst_event_new_toc
gst_event_parse_toc

gst_event_new_toc_select
gst_event_parse_toc_select

gst_event_new_segment_done
gst_event_parse_segment_done

gst_event_new_protection
gst_event_parse_protection

gst_event_new_select_streams
gst_event_parse_select_streams

gst_event_new_stream_collection
gst_event_parse_stream_collection

gst_event_new_stream_group_done
gst_event_parse_stream_group_done
<SUBSECTION Standard>
GstEventClass
GST_EVENT
GST_EVENT_CAST
GST_IS_EVENT
GST_IS_EVENT_CLASS
GST_EVENT_CLASS
GST_EVENT_GET_CLASS
GST_TYPE_EVENT
GST_TYPE_EVENT_TYPE
GST_TYPE_SEEK_TYPE
GST_TYPE_SEEK_FLAGS
GST_TYPE_QOS_TYPE
GST_TYPE_EVENT_TYPE_FLAGS
GST_TYPE_STREAM_FLAGS
<SUBSECTION Private>
GST_EVENT_TYPE_SHIFT
GST_EVENT_MAX_STICKY
GST_EVENT_NUM_SHIFT
GST_EVENT_STICKY_IDX
GST_EVENT_STICKY_IDX_TYPE
GST_EVENT_STICKY_SHIFT
FLAG
gst_event_get_type
gst_event_type_get_type
gst_seek_type_get_type
gst_seek_flags_get_type
gst_qos_type_get_type
gst_event_type_flags_get_type
gst_stream_flags_get_type
</SECTION>

<SECTION>
<FILE>gstformat</FILE>
<TITLE>GstFormat</TITLE>
GstFormat
GST_FORMAT_PERCENT_MAX
GST_FORMAT_PERCENT_SCALE
GstFormatDefinition

gst_format_get_name
gst_format_to_quark
gst_format_register
gst_format_get_by_nick
gst_formats_contains
gst_format_get_details
gst_format_iterate_definitions
<SUBSECTION Standard>
GST_TYPE_FORMAT
<SUBSECTION Private>
gst_format_get_type
</SECTION>


<SECTION>
<FILE>gstghostpad</FILE>
<TITLE>GstGhostPad</TITLE>
GstProxyPad
GstGhostPad

gst_ghost_pad_new
gst_ghost_pad_new_no_target
gst_ghost_pad_new_from_template
gst_ghost_pad_new_no_target_from_template

gst_ghost_pad_set_target
gst_ghost_pad_get_target

gst_ghost_pad_construct

gst_ghost_pad_activate_mode_default

gst_ghost_pad_internal_activate_mode_default

gst_proxy_pad_get_internal

gst_proxy_pad_iterate_internal_links_default
gst_proxy_pad_chain_default
gst_proxy_pad_chain_list_default
gst_proxy_pad_getrange_default
<SUBSECTION Standard>
GstGhostPadClass
GST_GHOST_PAD
GST_IS_GHOST_PAD
GST_GHOST_PAD_CLASS
GST_IS_GHOST_PAD_CLASS
GST_TYPE_GHOST_PAD
GST_GHOST_PAD_CAST
<SUBSECTION Private>
GST_IS_PROXY_PAD
GST_IS_PROXY_PAD_CLASS
GST_PROXY_PAD
GST_PROXY_PAD_CLASS
GST_TYPE_PROXY_PAD
GstGhostPadPrivate
GstProxyPadClass
GstProxyPadPrivate
gst_proxy_pad_get_type
gst_ghost_pad_get_type
</SECTION>


<SECTION>
<FILE>gstinfo</FILE>
<TITLE>GstInfo</TITLE>
GstDebugLevel
GST_LEVEL_DEFAULT
GST_LEVEL_MAX
GstDebugColorFlags
GstDebugColorMode
GstDebugCategory
GstDebugGraphDetails
GST_STR_NULL
GST_DEBUG_PAD_NAME
GST_FUNCTION
GstLogFunction
gst_debug_log
gst_debug_log_valist
gst_debug_message_get
gst_debug_log_default
gst_debug_level_get_name
gst_debug_add_log_function
gst_debug_remove_log_function
gst_debug_remove_log_function_by_data
gst_debug_set_active
gst_debug_is_active
gst_debug_set_colored
gst_debug_set_color_mode
gst_debug_set_color_mode_from_string
gst_debug_is_colored
gst_debug_get_color_mode
gst_debug_set_default_threshold
gst_debug_set_threshold_from_string
gst_debug_get_default_threshold
gst_debug_set_threshold_for_name
gst_debug_unset_threshold_for_name
GST_DEBUG_CATEGORY
GST_DEBUG_CATEGORY_EXTERN
GST_DEBUG_CATEGORY_STATIC
GST_DEBUG_CATEGORY_INIT
GST_DEBUG_CATEGORY_GET
gst_debug_category_free
gst_debug_category_set_threshold
gst_debug_category_reset_threshold
gst_debug_category_get_threshold
gst_debug_category_get_name
gst_debug_category_get_color
gst_debug_category_get_description
gst_debug_get_all_categories
gst_debug_construct_term_color
gst_debug_construct_win_color
GST_CAT_LEVEL_LOG
GST_CAT_ERROR_OBJECT
GST_CAT_WARNING_OBJECT
GST_CAT_INFO_OBJECT
GST_CAT_DEBUG_OBJECT
GST_CAT_LOG_OBJECT
GST_CAT_FIXME_OBJECT
GST_CAT_TRACE_OBJECT
GST_CAT_MEMDUMP_OBJECT
GST_CAT_DEFAULT
GST_CAT_ERROR
GST_CAT_WARNING
GST_CAT_INFO
GST_CAT_DEBUG
GST_CAT_LOG
GST_CAT_FIXME
GST_CAT_TRACE
GST_CAT_MEMDUMP
GST_ERROR_OBJECT
GST_WARNING_OBJECT
GST_INFO_OBJECT
GST_DEBUG_OBJECT
GST_LOG_OBJECT
GST_FIXME_OBJECT
GST_TRACE_OBJECT
GST_MEMDUMP_OBJECT
GST_ERROR
GST_WARNING
GST_INFO
GST_DEBUG
GST_LOG
GST_FIXME
GST_TRACE
GST_MEMDUMP
GST_DEBUG_REGISTER_FUNCPTR
GST_DEBUG_FUNCPTR
GST_DEBUG_FUNCPTR_NAME
GST_DEBUG_BIN_TO_DOT_FILE
GST_DEBUG_BIN_TO_DOT_FILE_WITH_TS
gst_debug_print_stack_trace
GST_TIME_FORMAT
GST_TIME_ARGS
GST_STIME_FORMAT
GST_STIME_ARGS
GST_PTR_FORMAT
GST_SEGMENT_FORMAT
gst_debug_bin_to_dot_data
gst_debug_bin_to_dot_file
gst_debug_bin_to_dot_file_with_ts
gst_info_vasprintf
gst_info_strdup_vprintf
gst_info_strdup_printf
<SUBSECTION Standard>
GST_TYPE_DEBUG_COLOR_FLAGS
GST_TYPE_DEBUG_COLOR_MODE
GST_TYPE_DEBUG_LEVEL
GST_TYPE_DEBUG_GRAPH_DETAILS
<SUBSECTION Private>
GST_DEBUG_FG_MASK
GST_DEBUG_BG_MASK
GST_DEBUG_FORMAT_MASK
GstDebugFuncPtr
GstDebugMessage
gst_debug_color_flags_get_type
gst_debug_color_mode_get_type
gst_debug_level_get_type
gst_debug_graph_details_get_type
GST_CAT_LEVEL_LOG_valist
</SECTION>

<SECTION>
<FILE>gstiterator</FILE>
<TITLE>GstIterator</TITLE>
GstIterator

GstIteratorItem
GstIteratorResult

GstIteratorCopyFunction
GstIteratorNextFunction
GstIteratorItemFunction
GstIteratorResyncFunction
GstIteratorFreeFunction
GstIteratorForeachFunction
GstIteratorFoldFunction

GST_ITERATOR
GST_ITERATOR_LOCK
GST_ITERATOR_COOKIE
GST_ITERATOR_ORIG_COOKIE

gst_iterator_new
gst_iterator_new_list
gst_iterator_new_single

gst_iterator_copy
gst_iterator_free

gst_iterator_next
gst_iterator_resync
gst_iterator_push
gst_iterator_filter
gst_iterator_fold
gst_iterator_foreach
gst_iterator_find_custom

<SUBSECTION Standard>
GST_TYPE_ITERATOR
GST_TYPE_ITERATOR_ITEM
GST_TYPE_ITERATOR_RESULT
<SUBSECTION Private>
gst_iterator_get_type
gst_iterator_item_get_type
gst_iterator_result_get_type
</SECTION>

<SECTION>
<FILE>gstallocator</FILE>
<TITLE>GstAllocator</TITLE>
gst_memory_alignment

GstAllocator
GstAllocatorClass
GstAllocatorFlags
GstAllocationParams

GST_ALLOCATOR_SYSMEM
gst_allocator_find
gst_allocator_register
gst_allocator_set_default

gst_allocation_params_init
gst_allocation_params_copy
gst_allocation_params_free

gst_allocator_alloc
gst_allocator_free

gst_memory_new_wrapped

<SUBSECTION Standard>
GST_ALLOCATOR
GST_ALLOCATOR_CAST
GST_ALLOCATOR_CLASS
GST_ALLOCATOR_GET_CLASS
GST_IS_ALLOCATOR
GST_IS_ALLOCATOR_CLASS
<SUBSECTION Private>
GST_TYPE_ALLOCATOR_FLAGS
GstAllocatorPrivate
GST_TYPE_ALLOCATION_PARAMS
gst_allocation_params_get_type
GST_TYPE_ALLOCATOR
gst_allocator_get_type
gst_allocator_flags_get_type
</SECTION>

<SECTION>
<FILE>gstmemory</FILE>
<TITLE>GstMemory</TITLE>

GstMemoryFlags
GST_MEMORY_FLAGS
GST_MEMORY_FLAG_IS_SET
GST_MEMORY_FLAG_UNSET
GST_MEMORY_IS_READONLY
GST_MEMORY_IS_NO_SHARE
GST_MEMORY_IS_ZERO_PADDED
GST_MEMORY_IS_ZERO_PREFIXED
GST_MEMORY_IS_PHYSICALLY_CONTIGUOUS
GST_MEMORY_IS_NOT_MAPPABLE

GstMemory

GstMapFlags
GST_MAP_READWRITE

GstMapInfo
GST_MAP_INFO_INIT

GstMemoryMapFunction
GstMemoryMapFullFunction
GstMemoryUnmapFunction
GstMemoryUnmapFullFunction
GstMemoryCopyFunction
GstMemoryShareFunction
GstMemoryIsSpanFunction

gst_memory_init

gst_memory_is_type

gst_memory_ref
gst_memory_unref

gst_memory_get_sizes
gst_memory_resize

gst_memory_lock
gst_memory_unlock
gst_memory_is_writable
gst_memory_make_writable

gst_memory_make_mapped
gst_memory_map
gst_memory_unmap

gst_memory_copy
gst_memory_share

gst_memory_is_span
<SUBSECTION Standard>
GST_TYPE_MEMORY
gst_memory_get_type
GST_MEMORY_CAST
GST_TYPE_LOCK_FLAGS
gst_lock_flags_get_type
GST_TYPE_MAP_FLAGS
gst_map_flags_get_type
GST_TYPE_MEMORY_FLAGS
gst_memory_flags_get_type
</SECTION>

<SECTION>
<FILE>gstmessage</FILE>
<TITLE>GstMessage</TITLE>
GstMessage
GstMessageType
GST_MESSAGE_SRC
GST_MESSAGE_SRC_NAME
GST_MESSAGE_TIMESTAMP
GST_MESSAGE_SEQNUM
GST_MESSAGE_TYPE
GST_MESSAGE_TYPE_IS_EXTENDED
GST_MESSAGE_TYPE_NAME
gst_message_type_to_quark
gst_message_type_get_name
gst_message_ref
gst_message_unref
gst_message_copy
gst_message_get_structure
gst_message_make_writable
gst_message_get_seqnum
gst_message_set_seqnum
gst_message_has_name
gst_message_is_writable
gst_message_replace

gst_message_new_eos
gst_message_new_error
gst_message_new_error_with_details
gst_message_parse_error
gst_message_parse_error_details
gst_message_new_warning
gst_message_new_warning_with_details
gst_message_parse_warning
gst_message_parse_warning_details
gst_message_new_info
gst_message_new_info_with_details
gst_message_parse_info
gst_message_parse_info_details
gst_message_new_tag
gst_message_parse_tag
gst_message_new_buffering
gst_message_parse_buffering
gst_message_set_buffering_stats
gst_message_parse_buffering_stats
gst_message_new_state_changed
gst_message_parse_state_changed
gst_message_new_state_dirty
gst_message_new_step_done
gst_message_parse_step_done
gst_message_new_clock_provide
gst_message_parse_clock_provide
gst_message_new_clock_lost
gst_message_parse_clock_lost
gst_message_new_new_clock
gst_message_parse_new_clock
gst_message_new_application
gst_message_new_element
gst_message_new_custom
gst_message_new_segment_start
gst_message_parse_segment_start
gst_message_new_segment_done
gst_message_parse_segment_done
gst_message_new_duration_changed
gst_message_new_latency
gst_message_new_async_start
gst_message_new_async_done
gst_message_parse_async_done
gst_message_new_step_start
gst_message_parse_step_start
gst_message_new_qos
gst_message_set_qos_values
gst_message_set_qos_stats
gst_message_parse_qos
gst_message_parse_qos_values
gst_message_parse_qos_stats
gst_message_new_toc
gst_message_parse_toc
gst_message_new_reset_time
gst_message_parse_reset_time

gst_message_new_stream_start
gst_message_set_group_id
gst_message_parse_group_id

gst_message_new_stream_collection
gst_message_parse_stream_collection
GstStructureChangeType
gst_message_new_structure_change
gst_message_parse_structure_change
gst_message_new_request_state
gst_message_parse_request_state

GstStreamStatusType
gst_message_new_stream_status
gst_message_parse_stream_status
gst_message_set_stream_status_object
gst_message_get_stream_status_object

GstProgressType
gst_message_new_progress
gst_message_parse_progress

gst_message_new_need_context
gst_message_parse_context_type
gst_message_new_have_context
gst_message_parse_have_context

gst_message_new_device_added
gst_message_new_device_removed
gst_message_parse_device_added
gst_message_parse_device_removed

gst_message_new_property_notify
gst_message_parse_property_notify

gst_message_new_streams_selected
gst_message_parse_streams_selected
gst_message_streams_selected_add
gst_message_streams_selected_get_size
gst_message_streams_selected_get_stream

gst_message_new_redirect
gst_message_add_redirect_entry
gst_message_parse_redirect_entry
gst_message_get_num_redirect_entries

<SUBSECTION Standard>
GstMessageClass
GST_MESSAGE
GST_MESSAGE_CAST
GST_IS_MESSAGE
GST_TYPE_MESSAGE
GST_MESSAGE_CLASS
GST_IS_MESSAGE_CLASS
GST_MESSAGE_GET_CLASS
GST_TYPE_MESSAGE_TYPE
GST_TYPE_STRUCTURE_CHANGE_TYPE
GST_TYPE_STREAM_STATUS_TYPE
GST_TYPE_PROGRESS_TYPE
<SUBSECTION Private>
gst_message_get_type
gst_message_type_get_type
gst_structure_change_type_get_type
gst_stream_status_type_get_type
gst_progress_type_get_type
GST_MESSAGE_GET_COND
GST_MESSAGE_GET_LOCK
GST_MESSAGE_LOCK
GST_MESSAGE_SIGNAL
GST_MESSAGE_UNLOCK
GST_MESSAGE_WAIT
</SECTION>


<SECTION>
<FILE>gstminiobject</FILE>
<TITLE>GstMiniObject</TITLE>
GstMiniObject
GstMiniObjectCopyFunction
GstMiniObjectDisposeFunction
GstMiniObjectFreeFunction
GstMiniObjectNotify

GST_MINI_OBJECT_TYPE

GstMiniObjectFlags
GST_MINI_OBJECT_FLAGS
GST_MINI_OBJECT_FLAG_IS_SET
GST_MINI_OBJECT_FLAG_SET
GST_MINI_OBJECT_FLAG_UNSET
GST_MINI_OBJECT_IS_LOCKABLE

GstLockFlags
GST_LOCK_FLAG_READWRITE

GST_MINI_OBJECT_REFCOUNT
GST_MINI_OBJECT_REFCOUNT_VALUE

GST_DEFINE_MINI_OBJECT_TYPE
gst_mini_object_init

gst_mini_object_ref
gst_mini_object_unref

gst_mini_object_weak_ref
gst_mini_object_weak_unref

gst_mini_object_lock
gst_mini_object_unlock
gst_mini_object_is_writable
gst_mini_object_make_writable

gst_mini_object_copy

gst_mini_object_set_qdata
gst_mini_object_get_qdata
gst_mini_object_steal_qdata

gst_mini_object_replace
gst_mini_object_take
gst_mini_object_steal

<SUBSECTION Standard>
GST_MINI_OBJECT
GST_IS_MINI_OBJECT_TYPE
GST_TYPE_MINI_OBJECT_FLAGS
GST_MINI_OBJECT_CAST
GST_MINI_OBJECT_CONST_CAST

<SUBSECTION Private>
gst_mini_object_flags_get_type
</SECTION>


<SECTION>
<FILE>gstobject</FILE>
<TITLE>GstObject</TITLE>
GstObject
GstObjectClass
GstObjectFlags
GST_OBJECT_FLAGS
GST_OBJECT_FLAG_IS_SET
GST_OBJECT_FLAG_SET
GST_OBJECT_FLAG_UNSET
GST_OBJECT_NAME
GST_OBJECT_PARENT
GST_OBJECT_REFCOUNT
GST_OBJECT_REFCOUNT_VALUE
GST_OBJECT_LOCK
GST_OBJECT_TRYLOCK
GST_OBJECT_UNLOCK
GST_OBJECT_GET_LOCK

gst_object_set_name
gst_object_get_name
gst_object_set_parent
gst_object_get_parent
gst_object_has_as_parent
gst_object_unparent
gst_object_default_deep_notify
gst_object_default_error
gst_object_check_uniqueness
gst_object_has_as_ancestor
gst_object_has_ancestor
gst_object_ref
gst_object_unref
gst_object_ref_sink
gst_object_replace
gst_object_get_path_string

gst_object_suggest_next_sync
gst_object_sync_values
gst_object_has_active_control_bindings
gst_object_set_control_bindings_disabled
gst_object_set_control_binding_disabled
gst_object_add_control_binding
gst_object_get_control_binding
gst_object_remove_control_binding
gst_object_get_value
gst_object_get_value_array
gst_object_get_g_value_array
gst_object_get_control_rate
gst_object_set_control_rate

<SUBSECTION Standard>
GST_OBJECT
GST_IS_OBJECT
GST_OBJECT_CLASS
GST_IS_OBJECT_CLASS
GST_OBJECT_GET_CLASS
GST_TYPE_OBJECT
GST_TYPE_OBJECT_FLAGS
GST_OBJECT_CAST
GST_OBJECT_CLASS_CAST
<SUBSECTION Private>
gst_object_get_type
gst_object_flags_get_type
</SECTION>


<SECTION>
<FILE>gstpad</FILE>
<TITLE>GstPad</TITLE>
GstPad

GstPadDirection
GstPadFlags
GstPadLinkReturn
gst_pad_link_get_name
GST_PAD_LINK_FAILED
GST_PAD_LINK_SUCCESSFUL
GstPadLinkCheck
GstFlowReturn
gst_flow_get_name
gst_flow_to_quark
GstPadMode
gst_pad_mode_get_name
gst_pad_store_sticky_event

<SUBSECTION Application>
gst_pad_get_name
gst_pad_get_direction
gst_pad_get_parent
gst_pad_get_parent_element
gst_pad_get_pad_template

gst_pad_link
gst_pad_link_full
gst_pad_link_maybe_ghosting
gst_pad_link_maybe_ghosting_full
gst_pad_unlink
gst_pad_is_linked
gst_pad_can_link

gst_pad_get_allowed_caps
gst_pad_get_current_caps
gst_pad_get_pad_template_caps

gst_pad_get_peer
gst_pad_use_fixed_caps
gst_pad_has_current_caps

gst_pad_get_sticky_event
GstPadStickyEventsForeachFunction
gst_pad_sticky_events_foreach

gst_pad_is_active
gst_pad_get_last_flow_return

<SUBSECTION probes>
GstPadProbeReturn
GstPadProbeType

GstPadProbeInfo
GST_PAD_PROBE_INFO_TYPE
GST_PAD_PROBE_INFO_ID
GST_PAD_PROBE_INFO_DATA

GST_PAD_PROBE_INFO_BUFFER
GST_PAD_PROBE_INFO_BUFFER_LIST
GST_PAD_PROBE_INFO_EVENT
GST_PAD_PROBE_INFO_QUERY

gst_pad_probe_info_get_buffer
gst_pad_probe_info_get_buffer_list
gst_pad_probe_info_get_event
gst_pad_probe_info_get_query

GST_PAD_PROBE_INFO_OFFSET
GST_PAD_PROBE_INFO_SIZE

GST_PAD_PROBE_INFO_FLOW_RETURN

GstPadProbeCallback
gst_pad_add_probe
gst_pad_remove_probe

gst_pad_is_blocked
gst_pad_is_blocking

<SUBSECTION offset>
gst_pad_get_offset
gst_pad_set_offset

<SUBSECTION Element>
gst_pad_new
gst_pad_new_from_template
gst_pad_new_from_static_template

gst_pad_set_chain_function
gst_pad_set_chain_function_full
GstPadChainFunction

gst_pad_set_chain_list_function
gst_pad_set_chain_list_function_full
GstPadChainListFunction

gst_pad_get_range
gst_pad_set_getrange_function
gst_pad_set_getrange_function_full
GstPadGetRangeFunction

gst_pad_set_event_function
gst_pad_set_event_function_full
GstPadEventFunction

gst_pad_set_event_full_function
gst_pad_set_event_full_function_full
GstPadEventFullFunction

gst_pad_set_link_function
gst_pad_set_link_function_full
GstPadLinkFunction
gst_pad_set_unlink_function
gst_pad_set_unlink_function_full
GstPadUnlinkFunction

gst_pad_proxy_query_caps
gst_pad_proxy_query_accept_caps

gst_pad_set_activate_function
gst_pad_set_activate_function_full
GstPadActivateFunction

gst_pad_set_activatemode_function
gst_pad_set_activatemode_function_full
GstPadActivateModeFunction

gst_pad_needs_reconfigure
gst_pad_check_reconfigure
gst_pad_mark_reconfigure

gst_pad_push
gst_pad_push_event
gst_pad_push_list
gst_pad_pull_range
gst_pad_activate_mode
gst_pad_send_event
gst_pad_event_default

gst_pad_query
gst_pad_peer_query

gst_pad_query_default

gst_pad_query_position
gst_pad_query_duration
gst_pad_query_convert
gst_pad_query_accept_caps
gst_pad_query_caps

gst_pad_peer_query_position
gst_pad_peer_query_duration
gst_pad_peer_query_convert
gst_pad_peer_query_accept_caps
gst_pad_peer_query_caps

gst_pad_set_query_function
gst_pad_set_query_function_full
GstPadQueryFunction
gst_pad_set_iterate_internal_links_function
gst_pad_set_iterate_internal_links_function_full
GstPadIterIntLinkFunction
gst_pad_iterate_internal_links
gst_pad_iterate_internal_links_default

gst_pad_set_element_private
gst_pad_get_element_private

gst_pad_create_stream_id
gst_pad_create_stream_id_printf
gst_pad_create_stream_id_printf_valist

gst_pad_get_stream_id
gst_pad_get_stream

GstPadForwardFunction
gst_pad_forward
<SUBSECTION Core>
gst_pad_chain
gst_pad_chain_list

gst_pad_start_task
gst_pad_pause_task
gst_pad_stop_task

gst_pad_set_active

GST_PAD_GET_STREAM_LOCK
GST_PAD_STREAM_LOCK
GST_PAD_STREAM_TRYLOCK
GST_PAD_STREAM_UNLOCK

GST_PAD_NAME
GST_PAD_PARENT
GST_PAD_ELEMENT_PRIVATE
GST_PAD_PAD_TEMPLATE
GST_PAD_DIRECTION
GST_PAD_LAST_FLOW_RETURN

GST_PAD_TASK
GST_PAD_MODE
GST_PAD_ACTIVATEFUNC
GST_PAD_ACTIVATEMODEFUNC
GST_PAD_CHAINFUNC
GST_PAD_CHAINLISTFUNC
GST_PAD_EVENTFUNC
GST_PAD_EVENTFULLFUNC
GST_PAD_GETRANGEFUNC
GST_PAD_QUERYFUNC
GST_PAD_ITERINTLINKFUNC
GST_PAD_PEER
GST_PAD_LINKFUNC
GST_PAD_UNLINKFUNC

GST_PAD_IS_LINKED
GST_PAD_IS_SRC
GST_PAD_IS_SINK
GST_PAD_IS_ACTIVE
GST_PAD_IS_BLOCKED
GST_PAD_IS_BLOCKING
GST_PAD_IS_FLUSHING
GST_PAD_SET_FLUSHING
GST_PAD_UNSET_FLUSHING
GST_PAD_IS_EOS
GST_PAD_NEEDS_RECONFIGURE
GST_PAD_HAS_PENDING_EVENTS
GST_PAD_IS_FIXED_CAPS
GST_PAD_NEEDS_PARENT
GST_PAD_IS_PROXY_CAPS
GST_PAD_SET_PROXY_CAPS
GST_PAD_UNSET_PROXY_CAPS
GST_PAD_IS_PROXY_ALLOCATION
GST_PAD_SET_PROXY_ALLOCATION
GST_PAD_UNSET_PROXY_ALLOCATION
GST_PAD_SET_PROXY_SCHEDULING
GST_PAD_UNSET_PROXY_SCHEDULING
GST_PAD_IS_PROXY_SCHEDULING
GST_PAD_IS_ACCEPT_INTERSECT
GST_PAD_SET_ACCEPT_INTERSECT
GST_PAD_UNSET_ACCEPT_INTERSECT
GST_PAD_IS_ACCEPT_TEMPLATE
GST_PAD_SET_ACCEPT_TEMPLATE
GST_PAD_UNSET_ACCEPT_TEMPLATE

<SUBSECTION Standard>
GstPadClass
GstPadPrivate
GST_PAD
GST_IS_PAD
GST_PAD_CLASS
GST_IS_PAD_CLASS
GST_TYPE_PAD
GST_TYPE_PAD_DIRECTION
GST_TYPE_PAD_FLAGS
GST_TYPE_PAD_LINK_RETURN
GST_TYPE_PAD_LINK_CHECK
GST_TYPE_PAD_PRESENCE
GST_TYPE_PAD_MODE
GST_TYPE_FLOW_RETURN
GST_TYPE_PAD_PROBE_RETURN
GST_TYPE_PAD_PROBE_TYPE

<SUBSECTION Private>
gst_pad_get_type
gst_pad_direction_get_type
gst_pad_flags_get_type
gst_pad_link_return_get_type
gst_pad_link_check_get_type
gst_pad_presence_get_type
gst_flow_return_get_type
gst_pad_mode_get_type
gst_pad_probe_return_get_type
gst_pad_probe_type_get_type

GST_PAD_IS_IN_GETCAPS
GST_PAD_MODE_ACTIVATE
GST_PAD_BLOCK_BROADCAST
GST_PAD_BLOCK_GET_COND
GST_PAD_BLOCK_SIGNAL
GST_PAD_BLOCK_WAIT
GST_PAD_CAST
GST_PAD_DO_BUFFER_SIGNALS
GST_PAD_DO_EVENT_SIGNALS
GST_PAD_IS_IN_SETCAPS

GST_PAD_QUERYTYPEFUNC
</SECTION>


<SECTION>
<FILE>gstpadtemplate</FILE>
<TITLE>GstPadTemplate</TITLE>
GstStaticPadTemplate
GST_STATIC_PAD_TEMPLATE
gst_static_pad_template_get
gst_static_pad_template_get_caps
GstPadTemplate
GstPadTemplateFlags
GstPadPresence
GST_PAD_TEMPLATE_NAME_TEMPLATE
GST_PAD_TEMPLATE_DIRECTION
GST_PAD_TEMPLATE_PRESENCE
GST_PAD_TEMPLATE_CAPS
GST_PAD_TEMPLATE_IS_FIXED
gst_pad_template_new
gst_pad_template_get_caps

<SUBSECTION Standard>
GstPadTemplateClass
GST_PAD_TEMPLATE
GST_IS_PAD_TEMPLATE
GST_PAD_TEMPLATE_CLASS
GST_IS_PAD_TEMPLATE_CLASS
GST_TYPE_PAD_TEMPLATE
GST_TYPE_PAD_TEMPLATE_FLAGS
GST_TYPE_STATIC_CAPS
GST_TYPE_STATIC_PAD_TEMPLATE

<SUBSECTION Private>
gst_pad_template_get_type
gst_pad_template_flags_get_type
gst_pad_template_pad_created
gst_static_pad_template_get_type
gst_static_caps_get_type

</SECTION>


<SECTION>
<FILE>gstparamspec</FILE>
<TITLE>GstParamSpec</TITLE>

GST_PARAM_CONTROLLABLE
GST_PARAM_USER_SHIFT
GST_PARAM_MUTABLE_PAUSED
GST_PARAM_MUTABLE_PLAYING
GST_PARAM_MUTABLE_READY

<SUBSECTION paramspecfraction>
GstParamSpecFraction
gst_param_spec_fraction

<SUBSECTION Standard>
GST_IS_PARAM_SPEC_FRACTION
GST_PARAM_SPEC_FRACTION
GST_TYPE_PARAM_FRACTION
gst_param_spec_fraction_get_type

</SECTION>


<SECTION>
<FILE>gstparse</FILE>
<TITLE>GstParse</TITLE>
gst_parse_error_quark
GST_PARSE_ERROR
GstParseError
GstParseContext
GstParseFlags
gst_parse_launch
gst_parse_launch_full
gst_parse_launchv
gst_parse_launchv_full
gst_parse_bin_from_description
gst_parse_bin_from_description_full
<SUBSECTION>
gst_parse_context_new
gst_parse_context_free
gst_parse_context_get_missing_elements
<SUBSECTION Standard>
GST_TYPE_PARSE_ERROR
GST_TYPE_PARSE_FLAGS
GST_TYPE_PARSE_CONTEXT
<SUBSECTION Private>
gst_parse_context_get_type
gst_parse_error_get_type
gst_parse_flags_get_type
</SECTION>


<SECTION>
<FILE>gstpipeline</FILE>
<TITLE>GstPipeline</TITLE>
GstPipeline
GstPipelineFlags

gst_pipeline_new

gst_pipeline_get_bus

gst_pipeline_set_clock
gst_pipeline_get_pipeline_clock
gst_pipeline_get_clock

gst_pipeline_use_clock
gst_pipeline_auto_clock

gst_pipeline_set_auto_flush_bus
gst_pipeline_get_auto_flush_bus

gst_pipeline_set_delay
gst_pipeline_get_delay

gst_pipeline_set_latency
gst_pipeline_get_latency

<SUBSECTION Standard>
GstPipelineClass
GST_PIPELINE
GST_IS_PIPELINE
GST_PIPELINE_CLASS
GST_IS_PIPELINE_CLASS
GST_PIPELINE_GET_CLASS
GST_TYPE_PIPELINE
GST_TYPE_PIPELINE_FLAGS
GST_PIPELINE_CAST
<SUBSECTION Private>
GstPipelinePrivate
gst_pipeline_get_type
gst_pipeline_flags_get_type
</SECTION>


<SECTION>
<FILE>gstplugin</FILE>
<TITLE>GstPlugin</TITLE>
gst_plugin_error_quark
GST_PLUGIN_ERROR
GstPluginError
GstPlugin
GstPluginDesc
GstPluginInitFunc
GstPluginInitFullFunc
GST_PLUGIN_DEFINE
GST_PLUGIN_STATIC_DECLARE
GST_PLUGIN_STATIC_REGISTER
GST_LICENSE_UNKNOWN
GstPluginFilter
gst_plugin_get_name
gst_plugin_get_description
gst_plugin_get_filename
gst_plugin_get_license
gst_plugin_get_package
gst_plugin_get_origin
gst_plugin_get_source
gst_plugin_get_version
gst_plugin_get_release_date_string
gst_plugin_is_loaded
gst_plugin_get_cache_data
gst_plugin_set_cache_data
gst_plugin_load_file
gst_plugin_load
gst_plugin_load_by_name
gst_plugin_list_free
gst_plugin_register_static
gst_plugin_register_static_full
<SUBSECTION>
GstPluginFlags
GstPluginDependencyFlags
gst_plugin_add_dependency
gst_plugin_add_dependency_simple
<SUBSECTION Standard>
GstPluginClass
GST_PLUGIN
GST_PLUGIN_CAST
GST_PLUGIN_CLASS
GST_PLUGIN_GET_CLASS
GST_TYPE_PLUGIN
GST_TYPE_PLUGIN_ERROR
GST_IS_PLUGIN
GST_IS_PLUGIN_CLASS
GST_TYPE_PLUGIN_FLAGS
GST_TYPE_PLUGIN_DEPENDENCY_FLAGS
GstPluginPrivate
gst_plugin_dependency_flags_get_type
<SUBSECTION Private>
gst_plugin_get_type
<SUBSECTION Private>
gst_plugin_error_get_type
gst_plugin_flags_get_type
</SECTION>


<SECTION>
<FILE>gstpluginfeature</FILE>
<TITLE>GstPluginFeature</TITLE>
GstPluginFeature
GstPluginFeatureFilter
GstRank

gst_plugin_feature_set_rank
gst_plugin_feature_set_name
gst_plugin_feature_get_rank
gst_plugin_feature_get_name
gst_plugin_feature_get_plugin
gst_plugin_feature_get_plugin_name
gst_plugin_feature_load
gst_plugin_feature_list_copy
gst_plugin_feature_list_free
GST_PLUGIN_FEATURE_LIST_DEBUG
gst_plugin_feature_check_version
gst_plugin_feature_rank_compare_func
<SUBSECTION Standard>
GstPluginFeatureClass
GST_PLUGIN_FEATURE
GST_PLUGIN_FEATURE_CAST
GST_IS_PLUGIN_FEATURE
GST_PLUGIN_FEATURE_CLASS
GST_IS_PLUGIN_FEATURE_CLASS
GST_PLUGIN_FEATURE_GET_CLASS
GST_TYPE_PLUGIN_FEATURE
GST_TYPE_RANK
<SUBSECTION Private>
gst_plugin_feature_get_type
gst_plugin_feature_list_debug
gst_rank_get_type
</SECTION>


<SECTION>
<FILE>gstpoll</FILE>
<TITLE>GstPoll</TITLE>
GstPoll
GstPollFD
GST_POLL_FD_INIT
gst_poll_add_fd
gst_poll_fd_can_read
gst_poll_fd_can_write
gst_poll_fd_ctl_read
gst_poll_fd_ctl_write
gst_poll_fd_has_closed
gst_poll_fd_has_error
gst_poll_fd_ignored
gst_poll_fd_init
gst_poll_free
gst_poll_new
gst_poll_new_timer
gst_poll_get_read_gpollfd
gst_poll_remove_fd
gst_poll_restart
gst_poll_set_controllable
gst_poll_set_flushing
gst_poll_wait
gst_poll_read_control
gst_poll_write_control
</SECTION>

<SECTION>
<FILE>gstpreset</FILE>
<TITLE>GstPreset</TITLE>
GstPreset
GstPresetInterface
gst_preset_get_preset_names
gst_preset_get_property_names
gst_preset_load_preset
gst_preset_save_preset
gst_preset_rename_preset
gst_preset_delete_preset
gst_preset_set_meta
gst_preset_get_meta
gst_preset_set_app_dir
gst_preset_get_app_dir
gst_preset_is_editable
<SUBSECTION Standard>
GST_PRESET
GST_IS_PRESET
GST_TYPE_PRESET
GST_PRESET_GET_INTERFACE
gst_preset_get_type
</SECTION>

<SECTION>
<FILE>gstprotection</FILE>
<TITLE>GstProtectionMeta</TITLE>
<INCLUDE>gst/gstprotection.h</INCLUDE>
GstProtectionMeta
gst_buffer_add_protection_meta
gst_buffer_get_protection_meta
gst_protection_select_system
GST_PROTECTION_SYSTEM_ID_CAPS_FIELD
<SUBSECTION Standard>
GST_PROTECTION_META_API_TYPE
GST_PROTECTION_META_INFO
gst_protection_meta_get_info
gst_protection_meta_api_get_type
</SECTION>

<SECTION>
<FILE>gstquery</FILE>
<TITLE>GstQuery</TITLE>
GstQuery

GstQueryTypeFlags
GST_QUERY_TYPE_BOTH
GST_QUERY_MAKE_TYPE

GstQueryType

GST_QUERY_TYPE
GST_QUERY_TYPE_NAME

GST_QUERY_IS_UPSTREAM
GST_QUERY_IS_DOWNSTREAM
GST_QUERY_IS_SERIALIZED

gst_query_type_get_flags
gst_query_type_get_name
gst_query_type_to_quark

gst_query_ref
gst_query_unref
gst_query_copy
gst_query_make_writable
gst_query_is_writable
gst_query_replace
gst_query_writable_structure

gst_query_new_custom
gst_query_get_structure

gst_query_new_convert
gst_query_set_convert
gst_query_parse_convert

gst_query_new_position
gst_query_set_position
gst_query_parse_position

gst_query_new_duration
gst_query_set_duration
gst_query_parse_duration

gst_query_new_latency
gst_query_parse_latency
gst_query_set_latency

gst_query_new_seeking
gst_query_set_seeking
gst_query_parse_seeking

gst_query_new_formats
gst_query_set_formats
gst_query_set_formatsv
gst_query_parse_n_formats
gst_query_parse_nth_format

gst_query_new_segment
gst_query_set_segment
gst_query_parse_segment

gst_query_new_caps
gst_query_parse_caps
gst_query_set_caps_result
gst_query_parse_caps_result

gst_query_new_accept_caps
gst_query_parse_accept_caps
gst_query_set_accept_caps_result
gst_query_parse_accept_caps_result

GstBufferingMode
gst_query_new_buffering
gst_query_set_buffering_percent
gst_query_parse_buffering_percent
gst_query_set_buffering_stats
gst_query_parse_buffering_stats
gst_query_set_buffering_range
gst_query_parse_buffering_range
gst_query_add_buffering_range
gst_query_get_n_buffering_ranges
gst_query_parse_nth_buffering_range

gst_query_new_uri
gst_query_parse_uri
gst_query_set_uri
gst_query_parse_uri_redirection
gst_query_set_uri_redirection
gst_query_parse_uri_redirection_permanent
gst_query_set_uri_redirection_permanent

gst_query_new_allocation
gst_query_parse_allocation

gst_query_add_allocation_pool
gst_query_get_n_allocation_pools
gst_query_parse_nth_allocation_pool
gst_query_set_nth_allocation_pool
gst_query_remove_nth_allocation_pool

gst_query_add_allocation_param
gst_query_get_n_allocation_params
gst_query_parse_nth_allocation_param
gst_query_set_nth_allocation_param
gst_query_remove_nth_allocation_param

gst_query_add_allocation_meta
gst_query_get_n_allocation_metas
gst_query_parse_nth_allocation_meta
gst_query_remove_nth_allocation_meta
gst_query_find_allocation_meta

GstSchedulingFlags
gst_query_new_scheduling
gst_query_parse_scheduling
gst_query_set_scheduling
gst_query_add_scheduling_mode
gst_query_get_n_scheduling_modes
gst_query_parse_nth_scheduling_mode
gst_query_has_scheduling_mode
gst_query_has_scheduling_mode_with_flags

gst_query_new_drain

gst_query_new_context
gst_query_set_context
gst_query_parse_context
gst_query_parse_context_type
<SUBSECTION Standard>
GstQueryClass
GST_QUERY
GST_QUERY_CAST
GST_IS_QUERY
GST_QUERY_CLASS
GST_IS_QUERY_CLASS
GST_TYPE_QUERY
GST_TYPE_QUERY_TYPE
GST_QUERY_GET_CLASS
GST_TYPE_QUERY_TYPE_FLAGS
gst_query_type_flags_get_type
GST_TYPE_BUFFERING_MODE
gst_buffering_mode_get_type
GST_TYPE_SCHEDULING_FLAGS
gst_scheduling_flags_get_type
<SUBSECTION Private>
GST_QUERY_NUM_SHIFT
gst_query_get_type
gst_query_type_get_type
</SECTION>


<SECTION>
<FILE>gstregistry</FILE>
<TITLE>GstRegistry</TITLE>
GstRegistry
gst_registry_get
gst_registry_get_feature_list
gst_registry_get_feature_list_cookie
gst_registry_get_feature_list_by_plugin
gst_registry_get_plugin_list
gst_registry_add_plugin
gst_registry_remove_plugin
gst_registry_plugin_filter
gst_registry_feature_filter
gst_registry_find_plugin
gst_registry_find_feature
gst_registry_lookup_feature
gst_registry_add_path
gst_registry_get_path_list
gst_registry_scan_path
gst_registry_lookup
gst_registry_remove_feature
gst_registry_add_feature
gst_registry_check_feature_version
<SUBSECTION Standard>
GstRegistryClass
GST_REGISTRY
GST_IS_REGISTRY
GST_REGISTRY_CLASS
GST_IS_REGISTRY_CLASS
GST_REGISTRY_GET_CLASS
GST_TYPE_REGISTRY
<SUBSECTION Private>
GST_MAGIC_BINARY_REGISTRY_LEN
GST_MAGIC_BINARY_REGISTRY_STR
GST_MAGIC_BINARY_VERSION_STR
GST_MAGIC_BINARY_VERSION_LEN
gst_registry_get_type
GstRegistryPrivate
</SECTION>


<SECTION>
<FILE>gstsegment</FILE>
<TITLE>GstSegment</TITLE>
GstSegment
GstSegmentFlags
gst_segment_clip
gst_segment_init
gst_segment_new
gst_segment_copy
gst_segment_free
gst_segment_do_seek
gst_segment_position_from_stream_time
gst_segment_position_from_stream_time_full
gst_segment_to_running_time
gst_segment_to_running_time_full
gst_segment_to_stream_time
gst_segment_to_stream_time_full
gst_segment_position_from_running_time
gst_segment_position_from_running_time_full
gst_segment_to_position
gst_segment_set_running_time
gst_segment_copy_into
gst_segment_offset_running_time
gst_segment_is_equal
<SUBSECTION Standard>
GST_TYPE_SEGMENT
GST_TYPE_SEGMENT_FLAGS
gst_segment_get_type
gst_segment_flags_get_type
<SUBSECTION Private>
</SECTION>

<SECTION>
<FILE>gststreams</FILE>
<TITLE>GstStream</TITLE>
GstStream
GstStreamClass
GstStreamType
gst_stream_new
gst_stream_get_caps
gst_stream_get_stream_flags
gst_stream_get_stream_id
gst_stream_get_stream_type
gst_stream_get_tags
gst_stream_set_caps
gst_stream_set_stream_flags
gst_stream_set_stream_type
gst_stream_set_tags
gst_stream_type_get_name
<SUBSECTION Standard>
GST_IS_STREAM
GST_IS_STREAM_CLASS
GST_STREAM
GST_STREAM_CAST
GST_STREAM_CLASS
GST_STREAM_GET_CLASS
GST_TYPE_STREAM
GST_TYPE_STREAM_TYPE
gst_stream_get_type
gst_stream_type_get_type
<SUBSECTION Private>
GstStreamPrivate
</SECTION>

<SECTION>
<FILE>gststreamcollection</FILE>
<TITLE>GstStreamCollection</TITLE>
GstStreamCollection
GstStreamCollectionClass
gst_stream_collection_new
gst_stream_collection_add_stream
gst_stream_collection_get_upstream_id
gst_stream_collection_get_size
gst_stream_collection_get_stream
<SUBSECTION Standard>
gst_stream_collection_get_type
GST_IS_STREAM_COLLECTION
GST_IS_STREAM_COLLECTION_CLASS
GST_STREAM_COLLECTION
GST_STREAM_COLLECTION_CAST
GST_STREAM_COLLECTION_CLASS
GST_STREAM_COLLECTION_GET_CLASS
GST_TYPE_STREAM_COLLECTION
<SUBSECTION Private>
GstStreamCollectionPrivate
</SECTION>

<SECTION>
<FILE>gststructure</FILE>
<TITLE>GstStructure</TITLE>
GstStructure
GstStructureForeachFunc
GstStructureMapFunc
GstStructureFilterMapFunc
gst_structure_new_empty
gst_structure_new_id_empty
gst_structure_new
gst_structure_new_valist
gst_structure_new_id
gst_structure_new_from_string
gst_structure_copy
gst_structure_free
gst_structure_get_name
gst_structure_has_name
gst_structure_set_name
gst_structure_get_name_id
gst_structure_id_get
gst_structure_id_get_valist
gst_structure_id_get_value
gst_structure_id_set_value
gst_structure_id_take_value
gst_structure_get
gst_structure_get_valist
gst_structure_get_value
gst_structure_set_value
gst_structure_take_value
gst_structure_set
gst_structure_set_valist
gst_structure_id_set
gst_structure_id_set_valist
gst_structure_remove_field
gst_structure_remove_fields
gst_structure_remove_fields_valist
gst_structure_remove_all_fields
gst_structure_get_field_type
gst_structure_n_fields
gst_structure_has_field
gst_structure_has_field_typed
gst_structure_is_equal
gst_structure_is_subset
gst_structure_can_intersect
gst_structure_intersect
gst_structure_id_has_field
gst_structure_id_has_field_typed
gst_structure_get_boolean
gst_structure_get_int
gst_structure_get_uint
gst_structure_get_int64
gst_structure_get_uint64
gst_structure_get_double
gst_structure_get_string
gst_structure_get_date
gst_structure_get_date_time
gst_structure_get_clock_time
gst_structure_get_enum
gst_structure_get_fraction
gst_structure_foreach
gst_structure_map_in_place
gst_structure_filter_and_map_in_place
gst_structure_nth_field_name
gst_structure_set_parent_refcount
gst_structure_to_string
gst_structure_from_string
gst_structure_fixate
gst_structure_fixate_field
gst_structure_fixate_field_nearest_int
gst_structure_fixate_field_nearest_double
gst_structure_fixate_field_nearest_fraction
gst_structure_fixate_field_boolean
gst_structure_fixate_field_string
<SUBSECTION Standard>
GST_STRUCTURE
GST_STRUCTURE_CAST
GST_IS_STRUCTURE
GST_TYPE_STRUCTURE
<SUBSECTION Private>
gst_structure_get_type
</SECTION>

<SECTION>
<FILE>gstsystemclock</FILE>
<TITLE>GstSystemClock</TITLE>
GstClockType
GstSystemClock
gst_system_clock_obtain
gst_system_clock_set_default
<SUBSECTION Standard>
GstSystemClockClass
GstSystemClockPrivate
GST_SYSTEM_CLOCK
GST_IS_SYSTEM_CLOCK
gst_system_clock_get_type
GST_SYSTEM_CLOCK_CLASS
GST_IS_SYSTEM_CLOCK_CLASS
GST_SYSTEM_CLOCK_GET_CLASS
GST_TYPE_SYSTEM_CLOCK
GST_SYSTEM_CLOCK_CAST
GST_TYPE_CLOCK_TYPE
gst_clock_type_get_type
</SECTION>

<SECTION>
<FILE>gsttaglist</FILE>
<TITLE>GstTagList</TITLE>
GstTagList
GstTagMergeMode
GstTagFlag
GstTagForeachFunc
GstTagMergeFunc

GstTagScope

GST_TAG_TITLE
GST_TAG_TITLE_SORTNAME
GST_TAG_ARTIST
GST_TAG_ARTIST_SORTNAME
GST_TAG_ALBUM
GST_TAG_ALBUM_SORTNAME
GST_TAG_ALBUM_ARTIST
GST_TAG_ALBUM_ARTIST_SORTNAME
GST_TAG_DATE
GST_TAG_DATE_TIME
GST_TAG_GENRE
GST_TAG_COMMENT
GST_TAG_EXTENDED_COMMENT
GST_TAG_TRACK_NUMBER
GST_TAG_TRACK_COUNT
GST_TAG_ALBUM_VOLUME_NUMBER
GST_TAG_ALBUM_VOLUME_COUNT
GST_TAG_LOCATION
GST_TAG_HOMEPAGE
GST_TAG_DESCRIPTION
GST_TAG_VERSION
GST_TAG_ISRC
GST_TAG_ORGANIZATION
GST_TAG_COPYRIGHT
GST_TAG_COPYRIGHT_URI
GST_TAG_ENCODED_BY
GST_TAG_COMPOSER
GST_TAG_CONTACT
GST_TAG_LICENSE
GST_TAG_LICENSE_URI
GST_TAG_PERFORMER
GST_TAG_DURATION
GST_TAG_CODEC
GST_TAG_VIDEO_CODEC
GST_TAG_AUDIO_CODEC
GST_TAG_SUBTITLE_CODEC
GST_TAG_CONTAINER_FORMAT
GST_TAG_BITRATE
GST_TAG_NOMINAL_BITRATE
GST_TAG_MINIMUM_BITRATE
GST_TAG_MAXIMUM_BITRATE
GST_TAG_SERIAL
GST_TAG_ENCODER
GST_TAG_ENCODER_VERSION
GST_TAG_TRACK_GAIN
GST_TAG_TRACK_PEAK
GST_TAG_ALBUM_GAIN
GST_TAG_ALBUM_PEAK
GST_TAG_REFERENCE_LEVEL
GST_TAG_LANGUAGE_CODE
GST_TAG_LANGUAGE_NAME
GST_TAG_IMAGE
GST_TAG_PREVIEW_IMAGE
GST_TAG_ATTACHMENT
GST_TAG_BEATS_PER_MINUTE
GST_TAG_KEYWORDS
GST_TAG_GEO_LOCATION_NAME
GST_TAG_GEO_LOCATION_LATITUDE
GST_TAG_GEO_LOCATION_LONGITUDE
GST_TAG_GEO_LOCATION_ELEVATION
GST_TAG_GEO_LOCATION_CITY
GST_TAG_GEO_LOCATION_COUNTRY
GST_TAG_GEO_LOCATION_SUBLOCATION
GST_TAG_GEO_LOCATION_HORIZONTAL_ERROR
GST_TAG_GEO_LOCATION_MOVEMENT_DIRECTION
GST_TAG_GEO_LOCATION_MOVEMENT_SPEED
GST_TAG_GEO_LOCATION_CAPTURE_DIRECTION
GST_TAG_SHOW_NAME
GST_TAG_SHOW_SORTNAME
GST_TAG_SHOW_EPISODE_NUMBER
GST_TAG_SHOW_SEASON_NUMBER
GST_TAG_LYRICS
GST_TAG_COMPOSER_SORTNAME
GST_TAG_GROUPING
GST_TAG_USER_RATING
GST_TAG_DEVICE_MANUFACTURER
GST_TAG_DEVICE_MODEL
GST_TAG_APPLICATION_NAME
GST_TAG_APPLICATION_DATA
GST_TAG_IMAGE_ORIENTATION
GST_TAG_PUBLISHER
GST_TAG_INTERPRETED_BY
GST_TAG_MIDI_BASE_NOTE
GST_TAG_PRIVATE_DATA

gst_tag_register
gst_tag_register_static
gst_tag_merge_use_first
gst_tag_merge_strings_with_comma
gst_tag_exists
gst_tag_get_type
gst_tag_get_nick
gst_tag_get_description
gst_tag_get_flag
gst_tag_is_fixed
gst_tag_list_new
gst_tag_list_new_empty
gst_tag_list_new_valist
gst_tag_list_new_from_string
gst_tag_list_free
gst_tag_list_get_scope
gst_tag_list_set_scope
gst_tag_list_to_string
gst_tag_list_is_empty
gst_tag_list_is_equal
gst_tag_list_copy
gst_tag_list_ref
gst_tag_list_unref
gst_tag_list_is_writable
gst_tag_list_make_writable
gst_tag_list_insert
gst_tag_list_merge
gst_tag_list_get_tag_size
gst_tag_list_n_tags
gst_tag_list_nth_tag_name
gst_tag_list_add
gst_tag_list_add_value
gst_tag_list_add_values
gst_tag_list_add_valist
gst_tag_list_add_valist_values
gst_tag_list_remove_tag
gst_tag_list_foreach
gst_tag_list_get_value_index
gst_tag_list_copy_value
gst_tag_list_get_boolean
gst_tag_list_get_boolean_index
gst_tag_list_get_int
gst_tag_list_get_int_index
gst_tag_list_get_uint
gst_tag_list_get_uint_index
gst_tag_list_get_int64
gst_tag_list_get_int64_index
gst_tag_list_get_uint64
gst_tag_list_get_uint64_index
gst_tag_list_get_float
gst_tag_list_get_float_index
gst_tag_list_get_double
gst_tag_list_get_double_index
gst_tag_list_get_string
gst_tag_list_get_string_index
gst_tag_list_peek_string_index
gst_tag_list_get_pointer
gst_tag_list_get_pointer_index
gst_tag_list_get_date
gst_tag_list_get_date_index
gst_tag_list_get_date_time
gst_tag_list_get_date_time_index
gst_tag_list_get_sample
gst_tag_list_get_sample_index
<SUBSECTION Standard>
GST_TAG_LIST
GST_IS_TAG_LIST
GST_TAG_FLAG_IS_VALID
GST_TAG_MODE_IS_VALID
GST_TYPE_TAG_LIST
GST_TYPE_TAG_FLAG
GST_TYPE_TAG_MERGE_MODE
GST_TYPE_TAG_SCOPE
<SUBSECTION Private>
gst_tag_list_get_type
gst_tag_flag_get_type
gst_tag_merge_mode_get_type
gst_tag_scope_get_type
</SECTION>


<SECTION>
<FILE>gsttagsetter</FILE>
<TITLE>GstTagSetter</TITLE>
GstTagSetter
GstTagSetterInterface
gst_tag_setter_reset_tags
gst_tag_setter_merge_tags
gst_tag_setter_add_tags
gst_tag_setter_add_tag_value
gst_tag_setter_add_tag_values
gst_tag_setter_add_tag_valist
gst_tag_setter_add_tag_valist_values
gst_tag_setter_get_tag_list
gst_tag_setter_set_tag_merge_mode
gst_tag_setter_get_tag_merge_mode
<SUBSECTION Standard>
GST_TAG_SETTER
GST_IS_TAG_SETTER
GST_TAG_SETTER_GET_INTERFACE
GST_TYPE_TAG_SETTER
<SUBSECTION Private>
gst_tag_setter_get_type
</SECTION>

<SECTION>
<FILE>gsttaskpool</FILE>
<TITLE>GstTaskPool</TITLE>
GstTaskPool
GstTaskPoolClass
GstTaskPoolFunction
gst_task_pool_new
gst_task_pool_prepare
gst_task_pool_push
gst_task_pool_join
gst_task_pool_cleanup
<SUBSECTION Standard>
GST_IS_TASK_POOL
GST_IS_TASK_POOL_CLASS
GST_TASK_POOL
GST_TASK_POOL_CAST
GST_TASK_POOL_CLASS
GST_TASK_POOL_GET_CLASS
GST_TYPE_TASK_POOL
<SUBSECTION Private>
gst_task_pool_get_type
</SECTION>


<SECTION>
<FILE>gsttask</FILE>
<TITLE>GstTask</TITLE>
GstTask
GstTaskFunction
GstTaskState

GST_TASK_BROADCAST
GST_TASK_GET_COND
GST_TASK_GET_LOCK
GST_TASK_SIGNAL
GST_TASK_STATE
GST_TASK_WAIT

gst_task_new
gst_task_set_lock

gst_task_set_pool
gst_task_get_pool

GstTaskThreadFunc
gst_task_set_enter_callback
gst_task_set_leave_callback

gst_task_get_state
gst_task_set_state
gst_task_pause
gst_task_start
gst_task_stop
gst_task_join

gst_task_cleanup_all

<SUBSECTION Standard>
GstTaskClass
GstTaskPrivate
GST_TASK
GST_IS_TASK
GST_TYPE_TASK
GST_TASK_CLASS
GST_IS_TASK_CLASS
GST_TASK_GET_CLASS
GST_TASK_CAST
GST_TYPE_TASK_STATE
<SUBSECTION Private>
gst_task_get_type
gst_task_state_get_type
</SECTION>


<SECTION>
<FILE>gsttoc</FILE>
<TITLE>GstToc</TITLE>
GstToc
GstTocScope
GstTocEntry
GstTocEntryType
GstTocLoopType
gst_toc_new
gst_toc_ref
gst_toc_unref
gst_toc_copy
gst_toc_make_writable
gst_toc_get_scope
gst_toc_get_entries
gst_toc_append_entry
gst_toc_get_tags
gst_toc_merge_tags
gst_toc_set_tags
gst_toc_dump
gst_toc_entry_new
gst_toc_entry_ref
gst_toc_entry_unref
gst_toc_entry_copy
gst_toc_entry_make_writable
gst_toc_find_entry
gst_toc_entry_get_toc
gst_toc_entry_get_uid
gst_toc_entry_get_parent
gst_toc_entry_get_sub_entries
gst_toc_entry_append_sub_entry
gst_toc_entry_get_loop
gst_toc_entry_set_loop
gst_toc_entry_get_start_stop_times
gst_toc_entry_set_start_stop_times
gst_toc_entry_get_tags
gst_toc_entry_merge_tags
gst_toc_entry_set_tags
gst_toc_entry_type_get_nick
gst_toc_entry_get_entry_type
gst_toc_entry_is_alternative
gst_toc_entry_is_sequence
GST_TOC_ENTRY_TYPE_IS_ALTERNATIVE
GST_TOC_ENTRY_TYPE_IS_SEQUENCE
GST_TOC_REPEAT_COUNT_INFINITE
<SUBSECTION Standard>
GST_TYPE_TOC
GST_TYPE_TOC_ENTRY
GST_TYPE_TOC_ENTRY_TYPE
GST_TYPE_TOC_LOOP_TYPE
GST_TYPE_TOC_SCOPE
<SUBSECTION Private>
gst_toc_get_type
gst_toc_entry_get_type
gst_toc_entry_type_get_type
gst_toc_loop_type_get_type
gst_toc_scope_get_type
</SECTION>


<SECTION>
<FILE>gsttracer</FILE>
<TITLE>GstTracer</TITLE>
GstTracer
gst_tracer_register
gst_tracing_register_hook

GstTracerHookBinAddPost
GstTracerHookBinAddPre
GstTracerHookBinRemovePost
GstTracerHookBinRemovePre
GstTracerHookElementAddPad
GstTracerHookElementChangeStatePost
GstTracerHookElementChangeStatePre
GstTracerHookElementNew
GstTracerHookElementPostMessagePost
GstTracerHookElementPostMessagePre
GstTracerHookElementQueryPost
GstTracerHookElementQueryPre
GstTracerHookElementRemovePad
GstTracerHookPadLinkPost
GstTracerHookPadLinkPre
GstTracerHookPadPullRangePost
GstTracerHookPadPullRangePre
GstTracerHookPadPushEventPost
GstTracerHookPadPushEventPre
GstTracerHookPadPushListPost
GstTracerHookPadPushListPre
GstTracerHookPadPushPost
GstTracerHookPadPushPre
GstTracerHookPadQueryPost
GstTracerHookPadQueryPre
GstTracerHookPadUnlinkPost
GstTracerHookPadUnlinkPre
<SUBSECTION Standard>
GST_TRACER
GST_IS_TRACER
GST_TYPE_TRACER
GST_TRACER_CLASS
GST_IS_TRACER_CLASS
GST_TRACER_GET_CLASS
GST_TRACER_CAST
<SUBSECTION Private>
GST_TRACER_ARGS
GST_TRACER_DISPATCH
GST_TRACER_IS_ENABLED
GST_TRACER_QUARK
GST_TRACER_TS
GST_TRACER_BIN_ADD_POST
GST_TRACER_BIN_ADD_PRE
GST_TRACER_BIN_REMOVE_POST
GST_TRACER_BIN_REMOVE_PRE
GST_TRACER_ELEMENT_ADD_PAD
GST_TRACER_ELEMENT_CHANGE_STATE_POST
GST_TRACER_ELEMENT_CHANGE_STATE_PRE
GST_TRACER_ELEMENT_NEW
GST_TRACER_ELEMENT_POST_MESSAGE_POST
GST_TRACER_ELEMENT_POST_MESSAGE_PRE
GST_TRACER_ELEMENT_QUERY_POST
GST_TRACER_ELEMENT_QUERY_PRE
GST_TRACER_ELEMENT_REMOVE_PAD
GST_TRACER_PAD_LINK_POST
GST_TRACER_PAD_LINK_PRE
GST_TRACER_PAD_PULL_RANGE_POST
GST_TRACER_PAD_PULL_RANGE_PRE
GST_TRACER_PAD_PUSH_EVENT_POST
GST_TRACER_PAD_PUSH_EVENT_PRE
GST_TRACER_PAD_PUSH_LIST_POST
GST_TRACER_PAD_PUSH_LIST_PRE
GST_TRACER_PAD_PUSH_POST
GST_TRACER_PAD_PUSH_PRE
GST_TRACER_PAD_QUERY_POST
GST_TRACER_PAD_QUERY_PRE
GST_TRACER_PAD_UNLINK_POST
GST_TRACER_PAD_UNLINK_PRE
GstTracerHook
GstTracerQuarkId
gst_tracer_get_type
GstTracerPrivate
</SECTION>


<SECTION>
<FILE>gsttracerfactory</FILE>
<TITLE>GstTracerFactory</TITLE>
GstTracerFactory
gst_tracer_factory_get_list
<SUBSECTION Standard>
GstTracerFactoryClass
GST_TRACER_FACTORY
GST_IS_TRACER_FACTORY
GST_TRACER_FACTORY_CLASS
GST_IS_TRACER_FACTORY_CLASS
GST_TRACER_FACTORY_GET_CLASS
GST_TRACER_FACTORY_CAST
GST_TYPE_TRACER_FACTORY
<SUBSECTION Private>
gst_tracer_factory_get_type
</SECTION>


<SECTION>
<FILE>gsttracerrecord</FILE>
<TITLE>GstTracerRecord</TITLE>
GstTracerRecord
GstTracerValueFlags
GstTracerValueScope
gst_tracer_record_new
gst_tracer_record_log
<SUBSECTION Standard>
GstTracerRecordClass
GST_TRACER_RECORD
GST_IS_TRACER_RECORD
GST_TRACER_RECORD_CLASS
GST_IS_TRACER_RECORD_CLASS
GST_TRACER_RECORD_GET_CLASS
GST_TRACER_RECORD_CAST
GST_TYPE_TRACER_RECORD
GST_TYPE_TRACER_VALUE_FLAGS
GST_TYPE_TRACER_VALUE_SCOPE
<SUBSECTION Private>
gst_tracer_record_get_type
gst_tracer_value_flags_get_type
gst_tracer_value_scope_get_type
</SECTION>


<SECTION>
<FILE>gsttocsetter</FILE>
<TITLE>GstTocSetter</TITLE>
GstTocSetter
GstTocSetterInterface
gst_toc_setter_set_toc
gst_toc_setter_get_toc
gst_toc_setter_reset
<SUBSECTION Standard>
GST_IS_TOC_SETTER
GST_TOC_SETTER
GST_TOC_SETTER_GET_IFACE
GST_TYPE_TOC_SETTER
<SUBSECTION Private>
gst_toc_setter_get_type
</SECTION>


<SECTION>
<FILE>gsttypefind</FILE>
<TITLE>GstTypeFind</TITLE>
GstTypeFind
GstTypeFindFunction
GstTypeFindProbability
gst_type_find_peek
gst_type_find_suggest
gst_type_find_suggest_simple
gst_type_find_get_length
gst_type_find_register
<SUBSECTION Standard>
GST_TYPE_TYPE_FIND_PROBABILITY
<SUBSECTION Private>
gst_type_find_probability_get_type
gst_type_find_get_type
GST_TYPE_TYPE_FIND
</SECTION>


<SECTION>
<FILE>gsttypefindfactory</FILE>
<TITLE>GstTypeFindFactory</TITLE>
GstTypeFindFactory
gst_type_find_factory_get_list
gst_type_find_factory_get_extensions
gst_type_find_factory_get_caps
gst_type_find_factory_has_function
gst_type_find_factory_call_function
<SUBSECTION Standard>
GstTypeFindFactoryClass
GST_TYPE_FIND_FACTORY
GST_IS_TYPE_FIND_FACTORY
GST_TYPE_FIND_FACTORY_CLASS
GST_IS_TYPE_FIND_FACTORY_CLASS
GST_TYPE_FIND_FACTORY_GET_CLASS
GST_TYPE_TYPE_FIND_FACTORY
<SUBSECTION Private>
gst_type_find_factory_get_type
</SECTION>


<SECTION>
<FILE>gsturihandler</FILE>
<TITLE>GstUriHandler</TITLE>
GstURIHandler
GstURIHandlerInterface
GstURIType
GstURIError
gst_uri_error_quark
GST_URI_TYPE_IS_VALID
GST_URI_NO_PORT
gst_uri_protocol_is_valid
gst_uri_protocol_is_supported
gst_uri_is_valid
gst_uri_has_protocol
gst_uri_get_protocol
gst_uri_get_location
gst_uri_construct
gst_filename_to_uri
gst_element_make_from_uri
gst_uri_handler_get_uri_type
gst_uri_handler_get_protocols
gst_uri_handler_get_uri
gst_uri_handler_set_uri
<SUBSECTION Standard>
GST_URI_HANDLER
GST_IS_URI_HANDLER
GST_URI_HANDLER_GET_INTERFACE
GST_TYPE_URI_HANDLER
GST_TYPE_URI_TYPE
gst_uri_error_get_type
GST_TYPE_URI_ERROR
GST_URI_ERROR
<SUBSECTION Private>
gst_uri_handler_get_type
gst_uri_type_get_type
</SECTION>

<SECTION>
<FILE>gsturi</FILE>
<TITLE>GstUri</TITLE>
GST_URI_CAST
GST_URI_CONST_CAST
GstUri
gst_uri_new
gst_uri_new_with_base
gst_uri_from_string
gst_uri_from_string_with_base
gst_uri_copy
gst_uri_equal
gst_uri_join
gst_uri_join_strings
gst_uri_is_writable
gst_uri_make_writable
gst_uri_to_string
gst_uri_ref
gst_uri_unref
gst_uri_is_normalized
gst_uri_normalize
gst_uri_get_scheme
gst_uri_set_scheme
gst_uri_get_userinfo
gst_uri_set_userinfo
gst_uri_get_host
gst_uri_set_host
gst_uri_get_port
gst_uri_set_port
gst_uri_get_path
gst_uri_set_path
gst_uri_get_path_string
gst_uri_set_path_string
gst_uri_get_path_segments
gst_uri_set_path_segments
gst_uri_append_path
gst_uri_append_path_segment
gst_uri_get_query_string
gst_uri_set_query_string
gst_uri_get_query_table
gst_uri_set_query_table
gst_uri_get_query_value
gst_uri_set_query_value
gst_uri_remove_query_key
gst_uri_query_has_key
gst_uri_get_query_keys
gst_uri_get_fragment
gst_uri_set_fragment
<SUBSECTION Standard>
GST_IS_URI
GST_TYPE_URI
GST_URI
gst_uri_get_type
</SECTION>

<SECTION>
<FILE>gstutils</FILE>
<TITLE>GstUtils</TITLE>
GST_CALL_PARENT
GST_CALL_PARENT_WITH_DEFAULT
GST_READ_UINT8
GST_READ_UINT16_LE
GST_READ_UINT16_BE
GST_READ_UINT24_LE
GST_READ_UINT24_BE
GST_READ_UINT32_LE
GST_READ_UINT32_BE
GST_READ_UINT64_LE
GST_READ_UINT64_BE
GST_READ_FLOAT_LE
GST_READ_FLOAT_BE
GST_READ_DOUBLE_LE
GST_READ_DOUBLE_BE
GST_WRITE_UINT8
GST_WRITE_UINT16_LE
GST_WRITE_UINT16_BE
GST_WRITE_UINT24_LE
GST_WRITE_UINT24_BE
GST_WRITE_UINT32_LE
GST_WRITE_UINT32_BE
GST_WRITE_UINT64_LE
GST_WRITE_UINT64_BE
GST_WRITE_FLOAT_LE
GST_WRITE_FLOAT_BE
GST_WRITE_DOUBLE_LE
GST_WRITE_DOUBLE_BE
GST_ROUND_UP_2
GST_ROUND_UP_4
GST_ROUND_UP_8
GST_ROUND_UP_16
GST_ROUND_UP_32
GST_ROUND_UP_64
GST_ROUND_UP_128
GST_ROUND_UP_N
GST_ROUND_DOWN_2
GST_ROUND_DOWN_4
GST_ROUND_DOWN_8
GST_ROUND_DOWN_16
GST_ROUND_DOWN_32
GST_ROUND_DOWN_64
GST_ROUND_DOWN_128
GST_ROUND_DOWN_N
GDOUBLE_FROM_BE
GDOUBLE_FROM_LE
GDOUBLE_SWAP_LE_BE
GDOUBLE_TO_BE
GDOUBLE_TO_LE
GFLOAT_FROM_BE
GFLOAT_FROM_LE
GFLOAT_SWAP_LE_BE
GFLOAT_TO_BE
GFLOAT_TO_LE

gst_guint64_to_gdouble
gst_gdouble_to_guint64
gst_util_dump_mem
gst_util_uint64_scale
gst_util_uint64_scale_round
gst_util_uint64_scale_ceil
gst_util_uint64_scale_int
gst_util_uint64_scale_int_round
gst_util_uint64_scale_int_ceil
gst_util_greatest_common_divisor
gst_util_greatest_common_divisor_int64
gst_util_fraction_to_double
gst_util_double_to_fraction
gst_util_fraction_multiply
gst_util_fraction_add
gst_util_fraction_compare
gst_util_seqnum_next
gst_util_seqnum_compare
gst_util_group_id_next
gst_util_set_object_arg
gst_util_set_value_from_string
gst_util_get_timestamp
GstSearchMode
gst_util_array_binary_search
<SUBSECTION Private>
GST_HAVE_UNALIGNED_ACCESS
gst_util_guint64_to_gdouble
gst_util_gdouble_to_guint64
GST_TYPE_SEARCH_MODE
gst_search_mode_get_type
</SECTION>

<SECTION>
<FILE>gstdatetime</FILE>
<TITLE>GstDateTime</TITLE>
GstDateTime
GST_TYPE_DATE_TIME
gst_date_time_get_day
gst_date_time_get_month
gst_date_time_get_hour
gst_date_time_get_microsecond
gst_date_time_get_minute
gst_date_time_get_time_zone_offset
gst_date_time_get_second
gst_date_time_get_year
gst_date_time_new
gst_date_time_new_ymd
gst_date_time_new_ym
gst_date_time_new_y
gst_date_time_new_from_unix_epoch_local_time
gst_date_time_new_from_unix_epoch_utc
gst_date_time_new_local_time
gst_date_time_new_now_local_time
gst_date_time_new_now_utc
gst_date_time_ref
gst_date_time_unref

gst_date_time_has_day
gst_date_time_has_month
gst_date_time_has_second
gst_date_time_has_time
gst_date_time_has_year


gst_date_time_new_from_iso8601_string
gst_date_time_to_iso8601_string

gst_date_time_new_from_g_date_time
gst_date_time_to_g_date_time
</SECTION>

<SECTION>
<FILE>gstvalue</FILE>
<TITLE>GstValue</TITLE>

<SUBSECTION fourcc>
GST_MAKE_FOURCC
GST_STR_FOURCC
GST_FOURCC_FORMAT
GST_FOURCC_ARGS

<SUBSECTION intrange>
GST_VALUE_HOLDS_INT_RANGE
GST_TYPE_INT_RANGE
gst_value_set_int_range
gst_value_get_int_range_min
gst_value_get_int_range_max
gst_value_set_int_range_step
gst_value_get_int_range_step

<SUBSECTION bitmask>
GST_VALUE_HOLDS_BITMASK
GST_TYPE_BITMASK
gst_value_set_bitmask
gst_value_get_bitmask

<SUBSECTION flagset>
GST_VALUE_HOLDS_FLAG_SET
GST_TYPE_FLAG_SET
gst_structure_get_flagset
gst_value_get_flagset_flags
gst_value_get_flagset_mask
gst_value_set_flagset
GST_FLAG_SET_MASK_EXACT

<SUBSECTION int64range>
GST_VALUE_HOLDS_INT64_RANGE
GST_TYPE_INT64_RANGE
gst_value_set_int64_range
gst_value_get_int64_range_min
gst_value_get_int64_range_max
gst_value_set_int64_range_step
gst_value_get_int64_range_step

<SUBSECTION doublerange>
GST_VALUE_HOLDS_DOUBLE_RANGE
GST_TYPE_DOUBLE_RANGE
gst_value_set_double_range
gst_value_get_double_range_min
gst_value_get_double_range_max

<SUBSECTION valuelist>
GST_VALUE_HOLDS_LIST
GST_TYPE_LIST
GST_VALUE_HOLDS_ARRAY
GST_TYPE_ARRAY
gst_value_list_append_value
gst_value_list_append_and_take_value
gst_value_list_prepend_value
gst_value_list_concat
gst_value_list_merge
gst_value_list_get_size
gst_value_list_get_value

<SUBSECTION fraction>
GST_VALUE_HOLDS_FRACTION
GST_TYPE_FRACTION
gst_value_set_fraction
gst_value_get_fraction_numerator
gst_value_get_fraction_denominator
gst_value_fraction_multiply
gst_value_fraction_subtract

<SUBSECTION fractionrange>
GST_VALUE_HOLDS_FRACTION_RANGE
GST_TYPE_FRACTION_RANGE
gst_value_set_fraction_range
gst_value_get_fraction_range_min
gst_value_get_fraction_range_max
gst_value_set_fraction_range_full

<SUBSECTION datetime>
GST_VALUE_HOLDS_DATE_TIME

<SUBSECTION caps>
GST_VALUE_HOLDS_CAPS
gst_value_set_caps
gst_value_get_caps

<SUBSECTION capsfeature>
GST_VALUE_HOLDS_CAPS_FEATURES
gst_value_set_caps_features
gst_value_get_caps_features

<SUBSECTION structure>
GST_VALUE_HOLDS_STRUCTURE
gst_value_set_structure
gst_value_get_structure

<SUBSECTION buffer>
GST_VALUE_HOLDS_BUFFER
gst_value_get_buffer
gst_value_set_buffer
gst_value_take_buffer

<SUBSECTION sample>
GST_VALUE_HOLDS_SAMPLE
gst_value_get_sample
gst_value_set_sample
gst_value_take_sample

<SUBSECTION>
GST_VALUE_LESS_THAN
GST_VALUE_EQUAL
GST_VALUE_GREATER_THAN
GST_VALUE_UNORDERED

GstValueCompareFunc
GstValueSerializeFunc
GstValueDeserializeFunc
GstValueTable

gst_value_is_fixed
gst_value_register
gst_value_init_and_copy
gst_value_serialize
gst_value_deserialize
gst_value_compare
gst_value_can_compare
gst_value_union
gst_value_can_union
gst_value_subtract
gst_value_can_subtract
gst_value_intersect
gst_value_can_intersect
gst_value_is_subset
gst_value_array_append_value
gst_value_array_append_and_take_value
gst_value_array_get_size
gst_value_array_get_value
gst_value_array_prepend_value
gst_value_fixate

gst_flagset_register

<SUBSECTION Standard>
GST_TYPE_G_THREAD
<SUBSECTION Private>
gst_date_get_type
gst_date_time_get_type
gst_double_range_get_type
gst_fraction_get_type
gst_fraction_range_get_type
gst_g_thread_get_type
gst_int_range_get_type
gst_int64_range_get_type
gst_value_array_get_type
gst_value_list_get_type
gst_bitmask_get_type
gst_flagset_get_type
</SECTION>

<SECTION>
<FILE>gstversion</FILE>
<TITLE>GstVersion</TITLE>
GST_VERSION_MAJOR
GST_VERSION_MINOR
GST_VERSION_MICRO
GST_VERSION_NANO
GST_CHECK_VERSION
</SECTION>

<SECTION>
<FILE>gstdevice</FILE>
<TITLE>GstDevice</TITLE>

GstDevice
GstDeviceClass

gst_device_create_element
gst_device_get_caps
gst_device_get_device_class
gst_device_get_display_name
gst_device_has_classes
gst_device_has_classesv
gst_device_reconfigure_element
gst_device_get_properties

<SUBSECTION Standard>
GST_DEVICE
GST_DEVICE_CAST
GST_DEVICE_CLASS
GST_DEVICE_GET_CLASS
GST_IS_DEVICE
GST_IS_DEVICE_CLASS
GST_TYPE_DEVICE
gst_device_get_type
</SECTION>

<SECTION>
<FILE>gstdeviceprovider</FILE>
<TITLE>GstDeviceProvider</TITLE>
GstDeviceProvider
GstDeviceProviderClass
gst_device_provider_can_monitor
gst_device_provider_class_add_metadata
gst_device_provider_class_add_static_metadata
gst_device_provider_class_get_metadata
gst_device_provider_class_set_metadata
gst_device_provider_class_set_static_metadata
gst_device_provider_device_add
gst_device_provider_device_remove
gst_device_provider_get_bus
gst_device_provider_get_devices
gst_device_provider_get_factory
gst_device_provider_register
gst_device_provider_start
gst_device_provider_stop

<SUBSECTION Standard>
GstDevicePrivate
GST_DEVICE_PROVIDER
GST_DEVICE_PROVIDER_CAST
GST_DEVICE_PROVIDER_CLASS
GST_DEVICE_PROVIDER_GET_CLASS
GST_IS_DEVICE_PROVIDER
GST_IS_DEVICE_PROVIDER_CLASS
GST_TYPE_DEVICE_PROVIDER
gst_device_provider_get_type
</SECTION>

<SECTION>
<FILE>gstdeviceproviderfactory</FILE>
<TITLE>GstDeviceProviderFactory</TITLE>
GstDeviceProviderFactory
GstDeviceProviderFactoryClass
gst_device_provider_factory_find
gst_device_provider_factory_get
gst_device_provider_factory_get_by_name
gst_device_provider_factory_get_device_provider_type
gst_device_provider_factory_get_metadata
gst_device_provider_factory_get_metadata_keys
gst_device_provider_factory_has_classes
gst_device_provider_factory_has_classesv
gst_device_provider_factory_list_get_device_providers

<SUBSECTION Standard>
GstDeviceProviderPrivate
GST_DEVICE_PROVIDER_FACTORY
GST_DEVICE_PROVIDER_FACTORY_CAST
GST_DEVICE_PROVIDER_FACTORY_CLASS
GST_TYPE_DEVICE_PROVIDER_FACTORY
GST_IS_DEVICE_PROVIDER_FACTORY
GST_IS_DEVICE_PROVIDER_FACTORY_CLASS
gst_device_provider_factory_get_type
</SECTION>

<SECTION>
<FILE>gstdevicemonitor</FILE>
<TITLE>GstDeviceMonitor</TITLE>
GstDeviceMonitor
GstDeviceMonitorClass
gst_device_monitor_new
gst_device_monitor_get_bus
gst_device_monitor_add_filter
gst_device_monitor_remove_filter
gst_device_monitor_start
gst_device_monitor_stop
gst_device_monitor_get_devices
gst_device_monitor_get_providers
gst_device_monitor_get_show_all_devices
gst_device_monitor_set_show_all_devices
gst_device_provider_get_hidden_providers
gst_device_provider_hide_provider
gst_device_provider_unhide_provider

<SUBSECTION Standard>
GstDeviceMonitorPrivate
GST_DEVICE_MONITOR
GST_DEVICE_MONITOR_CAST
GST_DEVICE_MONITOR_CLASS
GST_DEVICE_MONITOR_GET_CLASS
GST_IS_DEVICE_MONITOR
GST_IS_DEVICE_MONITOR_CLASS
GST_TYPE_DEVICE_MONITOR
gst_device_monitor_get_type
</SECTION>

